*start

;[eval exp="sf.s200 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ブラックボックス
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s200_1"]
;──────────────

;●章の開始時（s201の前）に発生

;●久巳作成
;●※伏線ロキの能力の補完
;●チャプター　『ブラックボックス』

;●背景　飛翔船機関室
[bgm storage="bgm04"]
[bg storage="bg_14"]
[ud_rule rule=ru_01e time=800]
[mesw_on]

*|
祈る乙女号のオーバーホールの時期が来ていた。
[p2]
;━━━━

*|
この機会に、ロキは試みてみたいことがあった。
[p2]
;━━━━

*|
船の機関室までやってきて、機構の心臓部となる回路を調べる。
[p2]
;━━━━

*|
そこは極夜大戦時代に作られたもので、現在の技術では再現不可[r]
能なブラックボックスだと言われていた。
[p2]
;━━━━

[ch_b set=ll storage="cn07_110" 表情=1 差分=0 opacity=0][ud time=300]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn07_110" time=300][wm2]
[name text=フェーナ]
[voice storage='cv_H00863']
「ロキ様、どうされたのです？[r]
　専門的なことは、技師達に任せておけばいいのでは……？」
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「なに、前々から興味があってな。[r]
　古の大戦のロストテクノロジー、どのようなものか見てみたい[r]
　と思っていたんだ」
[p2]
;━━━━

[se storage=se4470_鉄格子開閉キィ…カシャン]
[ch_c set=c storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
そう言って、ロキは長い間、封印されていたカバーをどける。
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=3 差分=0][ud time=400]

*|
目に飛び込んできたのは、夥しい回路で埋め尽くされた、複雑[r]
怪奇な魔術式だった。
[p2]
;━━━━

*|
[name text=ロキ]
「これは……すごいものだな」
[p2]
;━━━━

*|
少なからず挑んでみる気でいたロキも、術式の難解さには[r]
唖然とせずにいられなかった。
[p2]
;━━━━

*|
恐らくこれが、次元航行を可能とする機能の要なのだろう。
[p2]
;━━━━

*|
高度な術式も学んできたロキだからこそ、その常軌を逸した精密[r]
性が理解できる。
[p2]
;━━━━

*|
魔界の技師や研究者連中が、ブラックボックスだと言って匙を[r]
投げるのも納得だった。
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=12 差分=0][ud time=400]

*|
[name text=ロキ]
「ここまで複雑な術式を御するとは……、極夜大戦時代の術者は[r]
　天才揃いなのか……？」
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、あるいは……、術者が把握しやすいよう簡略化する、[r]
　専用の制御コードのようなものが存在していたのか……」
[p2]
;━━━━

[ch_c set=c storage="cb06_a120" 表情=12 差分=0][ud time=400]

*|
ぶつぶつと推論を述べながら、回路に手を伸ばす。
[p2]
;━━━━

*|
そのロキの行為に、フェーナが心配する声を上げた。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00864']
「ロキ様、お気をつけ下さい。[r]
　迂闊に触って、機能に支障を来たしたら、私達には修復する[r]
　ことすらできないのですよ」
[p2]
;━━━━

[ch_c set=c storage="cb06_a120" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「分かっている。そんなヘマはしないさ」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]
[ch_c set=c storage="cb06_a120" 表情=1 差分=0][ud time=300]

*|
ロキは懐から羊皮紙を取り出し、ブラックボックスの回路に[r]
そっと押し付ける。
[p2]
;━━━━

[se storage=se0732_肉が焼ける音ジューッ]

*|
微弱な魔力を篭めると、その羊皮紙に術式の形の焦げ跡が浮かび[r]
上がった。[r]
転写用の簡単な魔術である。
[p2]
;━━━━

[se_fade]
[ch_c set=c storage="cb06_a110" 表情=15 差分=0][ud time=300]

*|
[name text=ロキ]
「こっちを使って研究する分には、文句はないんだろう？」
[p2]
;━━━━

*|
羊皮紙をヒラヒラさせて、ロキは笑った。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00865']
「……本当に解読されるつもりですか？[r]
　そもそもどこから取り掛かればいいものやら、雲をつかむよう[r]
　な術式ですよ」
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「気長にやるさ。[r]
　お前も手伝ってくれれば、ありがたいんだけどな」
[p2]
;━━━━

*|
かつてロキの教育係だったフェーナは、魔術式の基礎から実践[r]
までを教えたことがあった。
[p2]
;━━━━

*|
その実力は、とうにロキが追い抜いているものの、解読に[r]
当たって彼女の意見が聞ければありがたい。
[p2]
;━━━━

*|
半ば本気で言ったのだが、フェーナはやれやれと肩をすくめた[r]
だけだった。
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00866']
「これでも忙しい身ですので……。[r]
　残念ですが、他に優先せねばならないことが山ほどあります」
[p2]
;━━━━

*|
[name text=ロキ]
「解読がうまくいけば、飛翔船の運用の幅を飛躍的に上げること[r]
　ができるかもしれないんだぞ？」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00867']
「うまくいけば……ですね。[r]
　ロキ様とて私以上にご多忙なはずですが？」
[p2]
;━━━━

[ch_c set=c storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「やれやれ、夢のないヤツだな」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00868']
「夢よりも、実務優先ですので。せいぜい片手間に解読状況を[r]
　拝見させていただく程度でしょうか」
[p2]
;━━━━

*|
フェーナはにべもない。
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[cl_c]
[ud time=200]
[ch_c set=c storage="cn06_a110" 表情=10 差分=0][ud time=500]

*|
彼女の言い分ももっともなので、ロキはそれ以上の交渉をやめ、[r]
羊皮紙を懐に仕舞って立ち上がった。
[p2]
;━━━━

*|
フェーナに諌められても、術式解読の情熱はなくならない。
[p2]
;━━━━

*|
ロキは独力でも、ブラックボックス解析の努力は続けようと[r]
心に誓っていた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s200_1_end
[scene_end pass="s200_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
