*start

;[eval exp="sf.s300 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|解析ツール
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s300_1"]
;──────────────

;（リグレットが仲間になっており、s200を既に見て）いる場合、[r]
;●章の開始時（s301の前か、s401の前か、s501の前、s601の前）に発生
;●チャプター　『解析ツール』

;●背景　ロキの部屋
[bgm storage="bgm04"]
[bg storage="bg_08"]
[ud time=800]
[mesw_on]

*|
リグレットが編成の相談に来た。
[p2]
;━━━━

*|
先の戦闘での欠員をどう埋めるかというもので、他部隊と兵を[r]
入れ替えるという方針は、それほど時間もかからずまとまった。
[p2]
;━━━━

*|
退出しようとしたリグレットは、ふと机の上に置かれた紙に[r]
目を留める。
[p2]
;━━━━

[gch_b set=ll storage="cb04_110" 表情Ａ=1 表情Ｂ=1 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cb04_110" time=300][wm2]
[name text=リグレット]
;◎◎◎
[voice storage='cv_D00950']
「ロキさん、それは……？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「ん？　ああ、これか……」
[p2]
;━━━━

[se storage=se4550_布が擦れる音１]
[ch_c set=r storage="cb06_a110" 表情=1 差分=0][ud time=300]

*|
ロキは紙を広げた。
[p2]
;━━━━

*|
それは以前、飛翔船の機関室で転写してきた、ブラックボックス[r]
の術式で、今まで何度か解読を試みてきたものだった。
[p2]
;━━━━

*|
さすがのロキも、極夜大戦のロストテクノロジーの塊というべき[r]
その術式に、未だ解読の成果は上がっていない。
[p2]
;━━━━

[gch_b set=l storage="cb04_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=300]

*|
リグレットも、羊皮紙に描かれた術式のあまりの複雑さに、[r]
目を丸めていた。
[p2]
;━━━━

*|
[name text=リグレット]
;◎◎◎
[voice storage='cv_D00951']
「話には聞いていましたけど……、古の制御式ですか。[r]
　今では考えられないほど、高度な術式ですね」
[p2]
;━━━━

*|
言いながら、リグレットは食い入るようにそれを見つめる。
[p2]
;━━━━

*|
いつにない真剣な眼差しに、ふとロキも期待感がもたげた。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「どうだ、何か分かるか？[r]
　解読の取っ掛かりのようなものでもいいんだが……」
[p2]
;━━━━

[gch_b set=l storage="cb04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage='cv_D00952']
「いえ、こう複雑ではすぐには……。[r]
　ですが、運用論から考えると、別に解析用の術式が用意されて[r]
　るんじゃないかと思います」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「専用の解析術式か……」
[p2]
;━━━━

*|
それはロキも考えていたことだった。[r]
もっともその術式が現存していない以上、こうして地道に分析[r]
するしかないわけだが……。
[p2]
;━━━━

[gch_b set=l storage="cb04_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
;◎◎◎
[voice storage='cv_D00953']
「もしかすると、グラーズの図書館に残っているかもしれません」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「本当か！？」
[p2]
;━━━━

[gch_b set=l storage="cb04_110" 表情Ａ=3 表情Ｂ=3 差分=0][ud time=200]
[shakes layer=1 time=300 hmax=1 vmax=1]

*|
[se storage=se5021_アニメＳＥびょん]
[name text=リグレット]
;◎◎◎
[voice storage='cv_D00954']
「は、はいっ、もしかすれば……ですけど――」
[p2]
;━━━━

*|
ロキの剣幕に驚きつつも、リグレットは頷いていた。
[p2]
;━━━━

[stopshakes layer=all]
[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「リグレット、グラーズの調査団に、解析術式を探し出すよう[r]
　依頼を出しておいてくれないか？」
[p2]
;━━━━

[gch_b set=l storage="cb04_110" 表情Ａ=1 表情Ｂ=1 差分=0][ud time=200]

*|
[name text=リグレット]
;◎◎◎
[voice storage='cv_D00955']
「はい、それは構いませんけど……」
[p2]
;━━━━

*|
ユグドラシルの心臓の手がかりが望めない現状、調査内容を[r]
シフトさせても、さしたる問題はない。
[p2]
;━━━━

*|
極夜大戦時代からの資料の残るグラーズなら、あるいは――と、[r]
ロキの期待も高まった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s300_1_end
[scene_end pass="s300_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
