*start

;[eval exp="sf.s400 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|歴史的発見？
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s400_1"]
;──────────────

;（リグレットが仲間になっており、s300を既に見て）いる場合、[r]
;●章の開始時（s301の前か、s401の前か、s501の前か、s601の前）に発生
;●チャプター　『歴史的発見？』

;●背景　飛翔船機関室
[bgm storage="bgm04"]
[bg storage="bg_14"]
[ud_rule rule=ru_04a time=800]
[mesw_on]

*|
グラーズ調査団の報告が上がってきた。
[p2]
;━━━━

*|
以前、解析用術式の探索を命じていた件で、彼らは図書館の古い[r]
資料から、その断片を見つけてきた。
[p2]
;━━━━

*|
ロキやリグレットの予測は当たっていた。
[p2]
;━━━━

*|
極夜大戦時代の術者達は、高度な術式を処理するために、専用の[r]
術式を用いていたのだ。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「術式の記述が完全でないのが惜しまれるが……、これなら時間[r]
　をかければ再現できるな」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00869']
「驚きました。まさか本当に解読まで漕ぎつけるとは……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「フン、一念岩をも通すと言うだろう。[r]
　まあ俺にかかれば、何ほどのこともないがな」
[p2]
;━━━━

*|
素直に感心するフェーナに、ロキは鼻が高い。
[p2]
;━━━━

*|
魔界の研究者が束になっても果たせなかった、ブラックボックス[r]
を解明できたのだ。
[p2]
;━━━━

*|
達成感もひとしおだった。
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00870']
「それでロキ様……、それが何の役に立つのですか？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「なに？　フェーナ、話を聞いていなかったのか？[r]
　これで飛翔船の次元航行能力を再現できると――」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00871']
「それには、飛翔船の精錬技術が問題になりますね。[r]
　そもそも私達の財政では、新たな船を建造する費用を捻出する[r]
　ことも一苦労ですが……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=3 差分=0][ud time=300]

*|
[name text=ロキ]
「極夜大戦時代の術式を使いこなせるようになれば、それ以外に[r]
　も巨大な質量の物体を自在に動かせるようになるのだぞ！？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00872']
「理論上はそうでも、術式に流す膨大な魔力はどこから賄うの[r]
　です？　飛翔船で使われている魔力炉も、現代ではオーバー[r]
　テクノロジーに区分されていますが……」
[p2]
;━━━━

*|
[name text=ロキ]
「それだけではないっ！[r]
　解読術式が発達すれば、様々な術式に含まれるバグさえも修正[r]
　できるようになるのが分からないのか！？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00873']
「極夜大戦の昔はさておき、今の時代に深刻なバグが発生する[r]
　ほど複雑な術式は使われていないと思いますが……」
[p2]
;━━━━

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
立て板に水の応答に、ロキは閉口するしかなかった。
[p2]
;━━━━

*|
結局、学術的な価値は大きくとも、それが実用化されるまでには[r]
まだまだ時間がかかるらしい。
[p2]
;━━━━

*|
ロキにとって腹立たしいのは、自分の興奮と歓喜を、フェーナが[r]
共有してくれないことだった。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「不愉快だ、俺は戻るぞ！」
[p2]
;━━━━

[ch_b set=l storage="cb07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00874']
「これは失礼しました。[r]
　私は何も坊ちゃまの功績を過小評価しているわけではないの[r]
　ですが……」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「もういいっ」
[p2]
;━━━━

*|
[se storage=se4602_歩く_ブーツ_アウト]
[mv set=ro layer=3 opacity=0 accel=1 storage="cb06_a210" time=400][wm2]
フェーナの顔を見ずに、その場を後にする。
[p2]
;━━━━

[cl_c]
[ch_b set=l storage="cb07_110" 表情=2 差分=0][ud time=300]
[ud time=200]

*|
この苛立ちは、ティルカでも苛めて晴らそうと思った。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_s400_1_end
[scene_end pass="s400_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
