*start

;[eval exp="sf.s806e = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|ヴィーナスフォール
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s806e_1"]
;──────────────

;●久巳作成
;●s805から
;●チャプター　『ヴィーナスフォール』

;●背景　飛翔船全体図
[bgm storage="bgm33"]
[bg storage="bg_06"]
[ud time=1000]
[mesw_on]

*|
飛翔船、祈る乙女号が大空を飛んでいた。
[p2]
;━━━━

*|
眼下にはかつての帝都ウトガルドが雲の膜越しに垣間見える。
[p2]
;━━━━

*|
戦災や地表に落着した時の被害から、着々と立ち直りつつある[r]
街は、浮遊樹大陸からの物流も盛んで、活力に溢れているよう[r]
だ。
[p2]
;━━━━

*|
地上に再建された都市国家として、ウトガルドは魔界の首都から[r]
その在り方を大きく変えようとしている。
[p2]
;━━━━

*|
その過渡期の街並みを俯瞰しながら、祈る乙女号はかつての魔王[r]
宮殿に進路を取っていた。
[p2]
;━━━━

;●背景　飛翔船ブリッジ　昼
[bg storage="bg_07"]
[ud time=800]
[se storage=se3110_通信近未来ピコピコリッ]

*|
[name text=管制官]
「間もなく着陸地点に到着します」
[p2]
;━━━━

*|
[name text=ロキ]
「そうか。空から見たかぎりでは、復興は順調なようだな」
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00339']
「ああ。ウトガルドが落ち始めた時はどうなるもんかと思った[r]
　けど、案外どうにかなるもんだなぁ……」
[p2]
;━━━━

[ch_c set=ll storage="cb14_110" 表情=9 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=3 opacity=255 accel=1 storage="cb14_110" time=300][wm2]
[name text=メニア]
[voice storage='cv_P00150']
「それもロキ様の手腕あってのことですよ。ガルム」
[p2]
;━━━━

*|
ガルムのしみじみとした呟きを、メニアが補足した。
[p2]
;━━━━

*|
彼女の姿は、フェーナになりきるためのメイド服ではない、メニ[r]
アらしい改造スーツに身を包んでいる。
[p2]
;━━━━

*|
スルトとの決戦の後、メニアは改めてロキに忠誠を誓い、今は[r]
その補佐官として、多岐に渡る執務に携わっているのだった。
[p2]
;━━━━

*|
[name text=ロキ]
「ウトガルドの運営は、地上での暮らしと文明レベルを確立する[r]
　ためのテストケースだ。[r]
　何としても、軌道に乗せなければいけないからな」
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=1 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00151']
「ユグドラシルの心臓が消失した今、浮遊樹大陸は遠からず終焉[r]
　を迎えます。それが５年後か１０年後か、それとも数十年は[r]
　保つのかまでは分かりませんが……」
[p2]
;━━━━

*|
[name text=ロキ]
「その時のために、やれるだけのことはやっておく。[r]
　オーディンも、もう浮遊樹大陸を創造した時の力を取り戻す[r]
　ことはないだろうしな……」
[p2]
;━━━━

*|
オーディンを始めとした女神達には、ユグドラシル大陸の統治と[r]
来るべき時のための準備をしてもらっている。
[p2]
;━━━━

*|
一方のロキは、先遣隊として地上の各地を調査して回っている[r]
のだが、これも一筋縄ではいかなさそうだった。
[p2]
;━━━━

*|
だが希望はある。[r]
極夜大戦の戦禍により、死の大地に成り果てたといわれた地上に[r]
も、少しずつ環境の回復する兆しが見えはじめているからだ。
[p2]
;━━━━

*|
広がる地表は、浮遊樹大陸のように限りある箱庭ではなく、[r]
果てしのないフロンティアである。
[p2]
;━━━━

*|
そのことを、ロキは今回の調査行で強く実感していた。
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=4 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00340']
「だけどよぉ……、せっかくスルトを倒したってのに、結局、[r]
　ユグドラシルが墜ちちまうってんじゃ、同じだよなぁ……」
[p2]
;━━━━

*|
[name text=ロキ]
「それは違うぞ、ガルム。[r]
　スルトに任せていては、全てが滅ぼされているところだった。[r]
　だが俺ならば、この大地に版図を広げることができる」
[p2]
;━━━━

*|
ロキの言葉には矜持があった。
[p2]
;━━━━

*|
スルトのもたらす滅亡でも、イミルの目指した完全調和の世界で[r]
もない。
[p2]
;━━━━

*|
荒廃した大地にこそ、ロキは己が覇道の何たるかを見出して[r]
いるのだ。
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=7 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00152']
「魔界と浮遊樹大陸……、誰もが打ち捨てていった地上まで[r]
　手にしようとするなんて……、それがロキ様なのですね」
[p2]
;━━━━

*|
[name text=ロキ]
「そうだ。誰も手にしたことのない世界を、俺は手にする」
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=2 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00153']
「だからといって、わざわざ調査団にご自分が加わる必要がある[r]
　とは思えませんが……。[r]
　ロキ様には、他にやるべきことが沢山あるというのに――」
[p2]
;━━━━

*|
[name text=ロキ]
「……持ち上げたところで、それか。[r]
　お前、だんだん本当にフェーナに似てきたんじゃないか？」
[p2]
;━━━━

*|
眉をしかめたロキがぼやくと、向こうでガルムが大笑した。
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=8 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00341']
「わっはっは、そりゃ仕方ねぇって！[r]
　大将の側にいりゃあ、無茶苦茶が過ぎて、小言のひとつも[r]
　言いたくなるってもんだ」
[p2]
;━━━━

*|
[name text=ロキ]
「……お前に言われるとはな、ガルム」
[p2]
;━━━━

[ch_b set=r storage="cn08_110" 表情=0 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00342']
「それに、大将を必要にしてるヤツが他に大勢いるってのは[r]
　ホントだぜ。女神のねーちゃん達だって、今頃、寂しがって[r]
　いるんじゃないか？」
[p2]
;━━━━

*|
[name text=ロキ]
「それは……」
[p2]
;━━━━

*|
頬を膨らませる女神達の顔がよぎって、ロキは苦笑するしか[r]
なかった。
[p2]
;━━━━

*|
今度の調査にも、何人かは同行するといって、散々駄々を捏ねた[r]
ものだ。治世に専念するよう説得するのに、大分、骨を折った。
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=11 差分=0][ud time=300]

*|
[name text=メニア]
[voice storage='cv_P00154']
「面倒な仕事を押し付けて、ご自分は好きなことをやっているの[r]
　です。多少でも後ろめたいと思うところがあるなら、会いに[r]
　行ってあげてはどうですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「言われなくとも……まったく余計なお節介を――」
[p2]
;━━━━

[ch_c set=l storage="cb14_110" 表情=2 差分=0]
[ch_b set=r storage="cn08_110" 表情=10 差分=0][ud time=300]

*|
ロキは歯切れ悪く同意を示す。
[p2]
;━━━━

*|
その後ろで、メニアとガルムはやれやれと肩をすくめあって[r]
いるのだった。
[p2]
;━━━━

[mesw_off]
[bgm_fade]
[voice_fade]
[cl_a]
[bg storage=bg000000]
[ud time=600]
[wait time=1000]

[bgm storage="bgm06"]
[cg_sepia storage="cg_end"]
[ud time=500]
[wait time=500]
[cg storage="cg_end"]
[ud time=1000]
[mesw_on]

*|
スルトが生み出した偽りの母との決別。
[p2]

*|
しかし、父と母からたしかに受け継いだもの。
[p2]

*|
かつて守りたかった光景は、[r]
今では、思い出と、ムスペルヘイム家に唯一残された[r]
絵画にのみ、その残滓を追うことが出来る。
[p2]

*|
だが、これでいい。
[p2]

*|
ロキの治世が創り出す新たな世界に、[r]
残酷な運命によって引き裂かれる家族は生まれない。[r]
恐怖と破滅の魔王など、もう居ないのだ。
[p2]

*|
その決意、ゆるぎない意思が、ロキと新しい国の未来を[r]
紡ぎだすのを、人々は粛々と受け入れていくのであった……。
[p2]

*|
[name text=ロキ]
（これが俺の描き出す道だ。[r]
　父上、母上……どうか見守っていて欲しい。[r]
　これからも、永遠に……）
[p2]

[mesw_off]

[wait time=1500]

[cl_a]
[bg storage=bg000000]
[ud time=1500]
[wait time=1500]

;━━━━


;──────────────
;■シーンジャンプ終了
*jump_s806e_1_end
[scene_end pass="s806e_1"]
;──────────────

;●シーン終了

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
