*start

;[eval exp="sf.s855e = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|戦渦は嵐のように
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]

;──────────────
;■シーンジャンプ開始
[scene_jump pass="s855e_1"]
;──────────────

;●イルカ担当
;●チャプター『戦渦は嵐のように』

;●背景　魔王、謁見の間
[bgm storage="bgm33"]
[bg storage="bg_01"]
[ud time=800]
[mesw_on]

*|
スルトとオーディン。[r]
二つの種族の頂点に位置する怪物を倒したロキは、猛火の如き[r]
勢いで領土を広げていく。
[p2]
;━━━━

*|
名実共に頂点に君臨した新王ロキに敵う者がいるはずもなく、[r]
彼が浮遊樹大陸と魔界の二つを支配下に置くのは、もはや時間の[r]
問題であろう。
[p2]
;━━━━

[mesw_off]
[cl_a]
[bg storage="bg000000"]
[ud time=1000]
[wait2 time=400]
[cg storage="cg_xe_01q"]
[ud time=800]
[mesw_on]

*|
[name text=フェーナ]
[voice storage='cv_H00940']
「陛下、ご報告致します。先日争ったイザヴェル地方の豪族達が[r]
　貢ぎ物を持ってウトガルドまで来ているとの事です。謁見したい[r]
　との事ですが……いかがなさいますか？」
[p2]
;━━━━

*|
[name text=ロキ]
「小さな街一つを潰しただけだと言うのにもう降服か。[r]
　……スルト以外の魔族は相変わらず腑抜けの集まりだな。[r]
　これではスルトが現行の魔族に不満を抱いていたのも頷ける」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00941']
「無茶を言わないでくださいませ陛下。[r]
　先日の戦にはヘル様を筆頭とした三姉妹の方々が戦線に加わって[r]
　いたんです。歯向かう気など起きるはずがありません」
[p2]
;━━━━

*|
[name text=ロキ]
「もっと気概のある奴と戦いたいものだな。[r]
　これでは魔王の剣もオーディンから奪った神力も錆び付いて[r]
　しまう。……退屈が過ぎるというものだ」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00942']
「ご冗談はそこまでにして、公務をお進めくださいませ。[r]
　まだ税収や地方の復興、二大陸の輸入規制に関してなど[r]
　陛下の采配を伺いたい事は山積みでございます」
[p2]
;━━━━

*|
[name text=ロキ]
「分かっている、まったく姉妹揃って融通が利かなくて困る。[r]
　仕方ない、まずはその豪族達の話を聞くとするか」
[p2]
;━━━━

[se storage=se4461_鉄扉閉まるバーン！]

*|
そう言ってロキが退屈そうに待たせている者を呼び出そうとすると[r]
突如扉を開け放ったガルムが室内へと転がり込んでくる。
[p2]
;━━━━

[bg storage="bg000000"]
[ud time=100]
[bg storage="bg_68"]
[ch_f set=lo storage="cb08_110" 表情=7 差分=0 opacity=0]
[ch_c set=r storage="cn07_110" 表情=1 差分=0][ud time=400]

*|
[se storage=se0001_人間動作ズサー]
[mv set=ll layer=5 opacity=255 accel=1 storage="cb08_110" time=400][wm2]
[shakes layer=5 time=200 hmax=0 vmax=1]
[name text=ガルム]
[voice storage='cv_I00362']
「大将！　いるかい！！？」
[p2]
;━━━━

*|
ここまで全速力で駆けて来たのだろう。[r]
息を荒くしたガルムは壇上にいるロキに向けて慌てて声をかける。
[p2]
;━━━━

[stopshakes layer=all]
[ch_c set=r storage="cn07_110" 表情=5 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00943']
「ガルム……！　一体何事ですか騒々しい。[r]
　それに陛下の事をそのように呼ぶなとあれほど注意して――」
[p2]
;━━━━

[ch_f set=ll storage="cb08_110" 表情=3 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00363']
「そんな場合じゃねーんだよ！[r]
　つい先日地上へと調査班を送っただろ？　その調査隊が今し方[r]
　戻ってきたんだが……こりゃマズい事になってきたぜ！」
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=100]
[cg storage="cg_xe_01q"]
[ud time=400]

*|
[name text=ロキ]
「どういう事だ？」
[p2]
;━━━━

*|
ガルムの態度を咎めずにロキは言葉を促す。
[p2]
;━━━━

*|
[name text=ガルム]
[voice storage='cv_I00364']
「送り出したナグルファー級の飛翔船５隻の内、４隻が撃墜。[r]
　残った一隻も大破して戻ってきやがった！」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage='cv_H00944']
「まさか……！[r]
　現在、地上には生物は存在していないはずでは！？」
[p2]
;━━━━

*|
[name text=ガルム]
[voice storage='cv_I00365']
「オレもそう聞いていたさ、だが生き残った奴はこう言って[r]
　るんだよ。『巨人族の数十倍はある、天を衝く怪物に襲われた』[r]
　ってな！」
[p2]
;━━━━

*|
百万はあろうかという、触手のような肢手に覆われた巨大な異形。[r]
万遍の肢手。[r]
それが報告の怪物らしい。
[p2]
;━━━━

*|
極夜大戦によって荒れ果てた大地には何も存在していない。[r]
……今まで魔界にはそう伝えられてきた。
[p2]
;━━━━

*|
だが、それを調べる為に送った船団が壊滅した。[r]
それは即ち、新たな戦いの予感をもたらしていた。
[p2]
;━━━━

[cg storage="cg_xe_01p"]
[ud time=400]

*|
[name text=ロキ]
「クク……なるほど。[r]
　荒廃した地上に突如現れた、慮外の怪物か……！[r]
　面白い！」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[bg storage="bg000000"]
[ud time=200]
[bg storage="bg_68"]
[ch_b set=c storage="cn06_a210" 表情=10 差分=0][ud time=500]

*|
ロキがセイギャールンを手にとり、玉座を後にする。
[p2]
;━━━━

*|
王となって敵のいなくなったロキにとっては新たな障害の存在は[r]
心から待ち望んだ相手だ。心が躍ってしまうのも無理からぬ事だ。
[p2]
;━━━━

[ch_c set=r storage="cn07_110" 表情=3 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage='cv_H00945']
「へ、陛下！　一体どこに行くおつもりで？！」
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「当然、地上だ！[r]
　帝王として、大陸で起きている事はこの目で確かめないとな。[r]
　ガルム、飛翔船の準備をしろ！」
[p2]
;━━━━

[ch_f set=ll storage="cb08_110" 表情=0 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage='cv_I00366']
「もうとっくに出来てるぜ……！　すぐに出発すんのかい？」
[p2]
;━━━━

[ch_b set=c storage="cn06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、新天地に潜む怪物……どんな奴か楽しみだ！[r]
　この覇王ロキの退屈を晴らしてくれる化け物であることを[r]
　期待しているぞ！」
[p2]
;━━━━

[se storage=se4640_走る_２人_アウト]
[mv set=lo layer=5 opacity=0 accel=1 storage="cb08_110" time=450]
[mv set=l layer=1 opacity=0 accel=1 storage="cn06_a210" time=450][wm][wm2]
[cl_a]
[ch_c set=r storage="cn07_110" 表情=4 差分=0][ud time=300]

*|
フェーナを無視してガルムと共に後にするロキをフェーナは頭痛を[r]
抑え込むような格好で見つめている。
[p2]
;━━━━

[ch_c set=r storage="cn07_110" 表情=6 差分=0][ud time=300]
[shakes layer=3 time=200 hmax=0 vmax=1]

*|
[name text=フェーナ]
[voice storage='cv_H00946']
「～～っっ！！　ああ、もう……！[r]
　待って下さいませ陛下……！　私もお供いたします！」
[p2]
;━━━━

[stopshakes layer=all]

*|
[se storage=se4612_歩く_ヒール_アウト]
[mv set=c layer=3 opacity=0 accel=1 storage="cn07_110" time=400][wm2]
[cl_a][ud time=0]
ロキとガルムとフェーナと。[r]
変わらぬ三人が、また新たな戦乱の地へと赴いていく。
[p2]
;━━━━

*|
――戦の日々は終わる事は無い。[r]
ロキの覇王としての道は、今ようやく始まったばかりなのだから。
[p2]
;━━━━

;●シーン終了

;──────────────
;■シーンジャンプ終了
*jump_s855e_1_end
[scene_end pass="s855e_1"]
;──────────────

[mesw_off]
[cl_a]
[bg storage=bg000000]
[ud time=1000]
[wait time=500]

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
