*start

;[eval exp="sf.xa07 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|この身は剣
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xa07_1"]
;──────────────


;●イルカ担当
;●チャプター『この身は剣』


;●背景　飛翔船・主人公自室
[bgm storage="bgm10"]
[bg storage="bg_08"]
[ud time=800]
[mesw_on]
[se storage=se4408_木扉ノック]

;●扉越しで喋るように

*|
[name text=ティルカ]
[voice storage='cv_A01503']
「ロキ、来たわ。ティルカよ」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、ティルカか。[r]
　すまない入ってくれ」
[p2]
;━━━━

;●演技　『もしかして、』からは不機嫌そうな演技で
[se storage=se4401_木扉開ける]
[wait2 time=150]
[gch_b set=ll storage="cn01_110" 表情Ａ=11 表情Ｂ=11 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn01_110" time=400][wm2]
[name text=ティルカ]
[voice storage='cv_A01504']
「急に用事があるって何の用かしら？[r]
　……もしかして、また触手で犯すつもり？」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、その事でお前に一つ確認しておきたい事がある」
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A01505']
「……何かしら？」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「正直の事を言え、ティルカ。[r]
　お前は俺の従属神になりたいか？」
[p2]
;━━━━

*|
女神の身体の中には、神力が隅々まで流れており、そのおかげで[r]
強力な神装の召還や行使、人間離れした運動能力を発揮できる。
[p2]
;━━━━

*|
そんな女神の身体の中に魔力を注入していき、割合が一定値を[r]
越えると変貌する姿……それが女神の従属神化だ。
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=11 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A01506']
「従属神……それってつまり、触手で犯されてまったく違う自分に[r]
　なるという事よね？」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「いや、記憶はそのまま引き継がれるはずだ。[r]
　ただ価値観は大きく変わるだろうな、強いて言うならば今まで[r]
　理性の奥に隠していた感情が肥大化するようだがな」
[p2]
;━━━━

*|
ロキにしては珍しく曖昧な答え方になっているのは、あまりに実例[r]
が少ないが故に憶測でしか答えられないからだ。
[p2]
;━━━━

*|
女神を捕らえる事が困難だと言うのに、そこに魔力を注ぎ込んで[r]
従属神化させるなど文書を読み漁っても極稀……しかもほとんど[r]
伝承のような形でしか残っていないのだ。
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「だが、俺の予測では恐らく神装の力も身体能力も格段に上昇する[r]
　はずだ……どうだティルカ、従属神になるつもりはあるか？」
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A01507']
「――お断りするわ」
[p2]
;━━━━

*|
ハッキリと、逡巡する事なく断言する。[r]
ティルカは腰に手を当てたまま、不機嫌な表情で更に言葉を続ける。
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A01508']
「……わたしはわたしのままでいたい。[r]
　ロキの事は好きだけれども、この気持ちが変わってしまうかも[r]
　しれないのは、絶対にイヤよ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01509']
「けれど、ロキが命じれば、わたしは貴方の従属神になるわ。[r]
　それは貴方の好きなようにして、ロキ」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「……お前ならそう言うと思ったよ。[r]
　悪かったなティルカ、試すような事を聞いて」
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=2 表情Ｂ=2 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A01510']
「意地が悪いわよ、いきなりどうしたの？」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「どうした……か。[r]
　そうだな恐らく確認したかったのかもな」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A01511']
「確認？」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、お前が俺に捕らわれて調教されても最初のままでいて[r]
　くれたかどうか……強い克己が、肉欲を凌駕するか、それを[r]
　知りたかったのだ」
[p2]
;━━━━

*|
触手を生みだし、淫欲を持って女を手駒とする。[r]
ロキはティルカがその淫欲に耐えられる強さを持っているか[r]
どうかを知りたかったのだ。
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A01512']
「わたしも甘く見られたものね。[r]
　こう見えても女神なんだから、触手なんかに負けないわよ」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「そうみたいだな。[r]
　……それならばティルカ、改めてこれからも俺と共に戦い[r]
　続けてくれるか？」
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A01513']
「ええ、わたしはあなたの剣で在り続ける。[r]
　だから貴方もわたしの主たる人物で在り続けて……約束よ」
[p2]
;━━━━

[ch_c set=r storage="cn06_a110" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、約束しよう。[r]
　俺はお前を振るうに値する王として全ての者の前に立つ。[r]
　だから、お前もしっかりとついてこい」
[p2]
;━━━━

[gch_b set=l storage="cn01_110" 表情Ａ=10 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A01514']
「そこは安心して。[r]
　ロキが嫌だと言ってもついていくからね」
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_xa07_1_end
[scene_end pass="xa07_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
