*start

;[eval exp="sf.xd03 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|揺らぐ冬の女神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xd03_1"]
;──────────────


;●久巳作成
;●このパートはzd04が発生条件となります
;●チャプター　『揺らぐ冬の女神』

;●背景　リグレットの部屋　夜
[bgm storage="bgm09"]
[bg storage="bg_09夜"]
[ud time=600]
[mesw_on]
[se storage=se4526_ベッドが軋む音]
[quake2 time=400 hmax=2 vmax=2]

*|
夜中、悪夢にうなされて目を覚ました。[r]
ドキドキ鳴る胸を押さえて、リグレットは深呼吸する。
[p2]
;━━━━

*|
身体がじっとり汗ばんで気持ち悪い。[r]
さっきまで見ていた夢の内容を思い出して、震えが走る。
[p2]
;━━━━

*|
思わずリグレットは、部屋に自分しかいないことを確かめて[r]
いた。
[p2]
;━━━━

[stopquake]
[se storage=se0000_人間動作ズサッ]
[gch_c set=ll storage="cb04_110" 表情Ａ=4 表情Ｂ=0 差分=0 opacity=0][ud time=0]
[mv set=l layer=3 opacity=255 accel=1 storage="cb04_110" time=300][wm2]

*|
[name text=リグレット]
[voice storage="cv_D00175"]
「どうして、わたし……あんな夢を……」
[p2]
;━━━━

*|
妙に生々しい夢だった。[r]
得体の知れない魔物の触手に絡め取られて、リグレットは体を[r]
いいように嬲られていた。
[p2]
;━━━━

*|
特に、卵を産み付ける肛門には念入りに粘液を塗りつけて――
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=3 表情Ｂ=0 差分=1][ud time=200]
[shakes layer=3 time=400 hmax=0 vmax=2]

*|
[name text=リグレット]
[voice storage="cv_D00176"]
「……っ、何してるの、わたし……ッ」
[p2]
;━━━━

[stopshakes layer=all]
[gch_c set=l storage="cb04_110" 表情Ａ=4 表情Ｂ=0 差分=1][ud time=400]

*|
双尻へ無意識に伸びかけていた指に、愕然とする。
[p2]
;━━━━

*|
そこが熱を持っているのが分かった。[r]
肉欲に息づく窄まりは、いやらしい性器として目覚めつつある[r]
ようだ。
[p2]
;━━━━

*|
それも、ロキの躾と称した行為のせいだ。
[p2]
;━━━━

*|
彼に施されたいやらしい調教によって、リグレットは変えられて[r]
しまった。
[p2]
;━━━━

*|
自分が快楽に染まっていくのが、とうとう自覚できるまでに[r]
なってしまった。
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=2 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00177"]
「そういえば最近、ロキさん、呼んでくれないな……」
[p2]
;━━━━

*|
待ち焦がれるような言い方になってしまったのに、リグレットは[r]
遅れて気付いた。
[p2]
;━━━━

*|
わざわざ口に出さずとも、その事実は近頃のリグレットを悩ませ、[r]
不安にさせていることだった。
[p2]
;━━━━

*|
あるいは今のような夢を見たのも、内心の煩悶が形になったと[r]
いうことなのかもしれない。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00178"]
「わたし、本当は期待しているの……？[r]
　気持ちいいこと、好きになってるの……？」
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=8 表情Ｂ=0 差分=0][ud time=200]
[shakes layer=3 time=600 interval=80 hmax=0 vmax=2]

*|
呟いてから、リグレットはぶんぶんと首を振った。
[p2]
;━━━━

[stopshakes layer=all]
[gch_c set=l storage="cb04_110" 表情Ａ=5 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00179"]
「しっかりしなくちゃ……！　だって、呼ばれないってことは[r]
　酷いことされないってことだもの。喜ばなくちゃ変だもの」
[p2]
;━━━━

[mv set=ll layer=3 opacity=0 accel=1 storage="cb04_110" time=300][wm2]
[cl_a]
[ud time=0]
[se storage=se4526_ベッドが軋む音]

*|
自分に言い聞かせるようにして、布団に入る。
[p2]
;━━━━

*|
しかし目は妙に冴えていて、疼きにも似た尻の熱さも、なかなか[r]
収まってくれなかった。
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00180"]
「うぅっ、どうしてぇ……」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_06c time=700]

*|
室内は、闇に包まれている。[r]
夜明けは、まだ遠そうだった。
[p2]
;━━━━

[voice_fade]

*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xd03_1_end
[scene_end pass="xd03_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


