*start

;[eval exp="sf.xd07 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 0"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|雪国の秘湯開発
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xd07_1"]
;──────────────


;●イルカ担当
;●チャプター『雪国の秘湯開発』

;●背景　雪の国
[bgm storage="bgm10"]
[bg storage="bg_62a"]
[ud_rule rule=ru_04a time=800]
[mesw_on]

*|
[name text=リグレット]
[voice storage='cv_D01020']
「ロキさーん！　こっちでーす！」
[p2]
;━━━━

*|
グラーズのとある寒村。[r]
土地は痩せ細っており、資源もないこの村ではロキの命によって[r]
ある開発が行われている。
[p2]
;━━━━

*|
その確認の為にやってきたロキは、リグレットがいるその場所へと[r]
向かう。
[p2]
;━━━━

[ch_b set=ll storage="cn06_a210" 表情=1 差分=0 opacity=0][ud time=0]

*|
[mv set=l layer=1 opacity=255 accel=1 storage="cn06_a210" time=400][wm2]
[name text=ロキ]
「リグレット、調子はどうだ？」
[p2]
;━━━━

[gch_c set=r storage="cb04_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage='cv_D01021']
「はい、順調です。[r]
　この調子ならすぐに営業を開始出来ると思います」
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「やはり睨んだとおりだな。[r]
　グラーズの一部の地域は火山地帯になっている……ならば、[r]
　地下水が温められているのは当然だな」
[p2]
;━━━━

*|
ロキの目の前では厚手のコートを着た作業員達が、つるはしや[r]
シャベルなどの道具を使って地面を掘り返している。
[p2]
;━━━━

*|
掘り返すたびに地盤からはお湯が染み出しており、気候との温度差で[r]
周囲を白い湯気で包んでいる。
[p2]
;━━━━

*|
ここはロキの命令によって巨大な温泉宿が経営される事となって[r]
いるのだ。
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=1 差分=0][ud time=300]

*|
[name text=ロキ]
「そうか頼むぞ。ここが成功すればこの地域を温泉宿として売り[r]
　込む事が出来る……そうすればこの周辺には人が集まり、[r]
　かなりの金が動く事になる」
[p2]
;━━━━

[gch_c set=r storage="cb04_110" 表情Ａ=5 表情Ｂ=5 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage='cv_D01022']
「もう、ロキさん！[r]
　そんな言い方じゃなくて、近隣の方達が助かるようになるとか[r]
　そういう風には言えないんですか？！」
[p2]
;━━━━

*|
[name text=ロキ]
「どっちでも構わないだろ。[r]
　俺にとっては資金源が増えればどうでもいいんだからな」
[p2]
;━━━━

*|
ロキのぞんざいな言い方に頬を膨らませるリグレット。[r]
ただ結果としては民達を救う事になっているので彼女も強くは[r]
言い返さなかった。
[p2]
;━━━━

[gch_c set=r storage="cb04_110" 表情Ａ=9 表情Ｂ=9 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage='cv_D01023']
「けど、驚きました……ロキさんはこういう事業を積極的に[r]
　支援するんですね」
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「俺を何だと思っているんだ。[r]
　魔界内での戦争ならともかく、まったく違う土地で長期間戦い続け[r]
　なければいけないんだ、戦闘より資金繰りの方が数倍大事だ」
[p2]
;━━━━

[gch_c set=r storage="cb04_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage='cv_D01024']
「……わたし、少しだけ誤解してました。[r]
　魔族はもっと乱暴で略奪しか考えてない、そんな方ばかりだと[r]
　思っていました」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage='cv_D01025']
「けれど、ロキさんはそんなわたしの価値観を少しだけ変えて[r]
　くれて……それだけは感謝しているんです！」
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「そうか、なら俺の従属神になるつもりはないか？[r]
　今なら様々な触手での快楽責めのオプションがついてくるぞ？」
[p2]
;━━━━

[gch_c set=r storage="cb04_110" 表情Ａ=6 表情Ｂ=6 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage='cv_D01026']
「遠慮します！　感謝しているって言ってもお姉ちゃん達にヒドイ[r]
　事をしたのは許してないんですからね！　わたしはこの戦いが[r]
　終わるまで絶対にロキさんには服従しませんから！」
[p2]
;━━━━

*|
ビシリとそう断言するリグレット。[r]
最初のティルカにべったりと依存していた頃よりかは随分と自立[r]
したようだが、それはそれで面倒な性格に変貌していた。
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「まあ、仕方あるまい。[r]
　お前にはこの先長い時間をかけて俺の誠実さを知って貰うしか[r]
　なさそうだ」
[p2]
;━━━━

[gch_c set=r storage="cb04_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage='cv_D01027']
「そうですね。ロキさんが別の女の人に乱暴しないよう、[r]
　わたしがちゃーんと側にいないと駄目みたいです」
[p2]
;━━━━

*|
そう言うリグレットの表情がどこか嬉しそうに見えたのは、ロキの[r]
気のせいではないようだった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_xd07_1_end
[scene_end pass="xd07_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]
