*start

;[eval exp="sf.xk03 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|小さな悪巧み
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xk03_1"]
;──────────────


;●久巳作成
;●チャプター　『小さな悪巧み』

;●背景　ロキの部屋　昼
[bgm storage="bgm04"]
[bg storage="bg_08"]
[ud time=600]
[ch_b set=l storage="cn07_110" 表情=12 差分=0][ud time=300]
[mesw_on]

*|
[name text=フェーナ]
[voice storage="cv_H00438"]
「ロキ様、ヘル様は抱かれないのですか？」
[p2]
;━━━━

*|
昼食後、フェーナが何気なく放った一言が、小さな波紋を呼ぶ[r]
契機となった。
[p2]
;━━━━

*|
幸いそこに居るのはロキとフェーナの２人だけだ。[r]
ヘルの耳に、今のやり取りが入るはずはなかったのだが……。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=2 差分=0 opacity=0][ud time=0]
[mv set=r layer=5 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]

*|
[name text=ロキ]
「急に何を言い出すんだ、フェーナ」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00439"]
「いえ、ロキ様がヘル様の扱いに苦慮しているようでしたので。[r]
　他の女のように、力技で言うことを聞かせればよいのではない[r]
　かと……」
[p2]
;━━━━

*|
同性でありながら、とんでもないことを言い出すのは、やはり[r]
魔族だ。
[p2]
;━━━━

*|
ロキがヘルのことを持て余しているのは、確かに痛い指摘で[r]
ある。
[p2]
;━━━━

*|
魔界での序列から、兵の中にはロキよりヘルに一目置いている者[r]
も少なくない。
[p2]
;━━━━

*|
指揮系統を確固としたものにするためにも、ヘルには配下として[r]
の振る舞いをしてもらいたいところだったが……。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ヘル姉さん相手に寝技は逆効果じゃないのか？」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=11 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00440"]
「今まで散々、鬼畜ぶりを発揮してきて何を言いますやら。[r]
　ロキ様は単に、ヘル様に苦手意識を持っておられるだけでしょう」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「…………」
[p2]
;━━━━

*|
ずばり指摘されては、ぐうの音も出ない。
[p2]
;━━━━

*|
武勇に優れ、兵法に通じ、兵の人望も厚い――。[r]
その完璧ぶりは、昔からイミルに次いで苦手な対象だった。
[p2]
;━━━━

*|
何度か刃を交え、今はその気後れも大分、払拭できたと思って[r]
いたのだが……。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「ヘル姉さんを抱く、か……。[r]
　なまじ轡を並べていると、却って覚悟が必要になるな」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=13 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00441"]
「案外、ヘル様も待っているかもしれませんよ」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「他人事だと思って、適当なことを言うな」
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]

*|
[name text=ヴェズルング]
（いや、オレも同感だぜ、ロキ）
[p2]
;━━━━

*|
頭の中で響いた声は、珍しく口を挟んだヴェズルングだ。
[p2]
;━━━━

*|
ロキは驚きを隠して、心の声でヴェズルングに聞き返した。
[p2]
;━━━━

[ch_c set=f storage="bg000000" left=0 top=0 opacity=192]
[ch_f set=r storage="cb06_a110" 表情=3 差分=0][ud time=500]

*|
[name text=ロキ]
（どういうことだ、ヴェズ）
[p2]
;━━━━

*|
[name text=ヴェズルング]
（あの女はファルバに惚れてやがるんだろ？[r]
　息子のお前が抱いてやれば、その愛もお前に注がれるように[r]
　なるってもんだ）
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「そう簡単なものではないと思うが……」
[p2]
;━━━━

[se_fade]
[cl_c]
[ch_b set=l storage="cn07_110" 表情=3 差分=0][ud time=500]

*|
[name text=フェーナ]
[voice storage="cv_H00442"]
「ロキ様、ヴェズ様と話してらっしゃるのですか？」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、父上への執着を利用しろ、と言いたいらしい」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00443"]
「それは名案ですね。[r]
　恐れながらヘル様は、ファルバ様への初恋と憧れの感情を混同[r]
　し、こじらせているだけとお見受けします」
[p2]
;━━━━

[ch_b set=l storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00444"]
「甘酸っぱい幻想など、ロキ様の逞しいモノと触手で汚してしま[r]
　えばいいのですよ」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「フェーナとヴェズが同じ考えか。[r]
　確かに俺は、ヘル姉さんのことをどこか特別扱いしていたかも[r]
　しれないな」
[p2]
;━━━━

*|
軍内で派閥が大きくなれば、厄介なことになる。
[p2]
;━━━━

*|
内にも火種を抱えることになれば、今後の作戦にも影響を及ぼし[r]
かねないだろう。
[p2]
;━━━━

*|
ヘルが心からロキの軍門に下れば、その心配は一掃される。
[p2]
;━━━━

*|
彼女を抱くことが、その近道になるというならば、試してみる[r]
価値はあった。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（失敗すれば、連合も崩壊するな……）
[p2]
;━━━━

[se storage=se2106_魔法ビィイン]
[ch_c set=f storage="bg000000" left=0 top=0 opacity=192][ud time=500]

*|
[name text=ヴェズルング]
（ロキ、親父からヘルを寝取ってやれや）
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「ふっ、その考え方は気に入った。父上から奪うか」
[p2]
;━━━━

[se_fade]
[cl_c]
[ch_b set=l storage="cn07_110" 表情=7 差分=0][ud time=500]

*|
[name text=フェーナ]
[voice storage="cv_H00445"]
「お心は決まったようですね」
[p2]
;━━━━

*|
ロキの表情を見て、フェーナは見透かしたように言った。
[p2]
;━━━━

*|
ヘルの与り知らぬところで、彼女の心を奪う計画が動き始めた[r]
瞬間だった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
…………。
[p2]
;━━━━

;●zj02の発生条
;──────────────
;■シーンジャンプ終了
*jump_xk03_1_end
[scene_end pass="xk03_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


