*start

;[eval exp="sf.yb06 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|娼婦の酒場
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yb06_1"]
;──────────────


;●イルカ担当
;●チャプター『娼婦の酒場』

;●背景　ロキの部屋
[bgm storage="bgm04"]
[bg storage="bg_08"]
[ud time=800]
;●ＳＥ　ノックの音
[se storage=se4408_木扉ノック]
[mesw_on]


*|
[name text=ロキ]
「誰だ？」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00360"]
「フレイヤですわ、ロキ様。[r]
　……少しお話よろしいですか？」
[p2]
;━━━━

*|
[name text=ロキ]
「フレイヤか……入ってもいいぞ」
[p2]
;━━━━

;●ＳＥ　扉開ける音
[se storage=se4401_木扉開ける]
[gch_c set=c storage="cn02_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=600]

*|
[name text=フレイヤ]
[voice storage="cv_B00361"]
「ご機嫌ようですわ、ロキ様」
[p2]
;━━━━

*|
部屋へと入ってきたフレイヤがいつもの妖艶な微笑みと共に挨拶を[r]
交わし、そのままロキへと歩み寄る。
[p2]
;━━━━

*|
[name text=ロキ]
「どうした、何か用事か」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00362"]
「実は折り入ってご相談したい事がありまして……。[r]
　以前、野営地で簡易の酒場を作ったじゃありませんか。[r]
　あれを、船内に常設致しませんか？」
[p2]
;━━━━

*|
[name text=ロキ]
「飛翔船に酒場を設置する……か。[r]
　船にも食堂はあるが、専用の場所を設けるという事か」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=9 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00363"]
「はい、そうですわ」
[p2]
;━━━━

*|
そう言われてみれば、フレイヤが部隊に来た頃にそういった催しを[r]
した気がする。
[p2]
;━━━━

*|
あの時のフレイヤは堕落する前だったので、酒場に関して相当腹を[r]
立てていたはずだが……。
[p2]
;━━━━

*|
[name text=ロキ]
（変われば変わるものだな）
[p2]
;━━━━

*|
確かに軍の中にはガルムを始め、酒を好む者は多く存在している。[r]
普段酒盛りする場合は、各自の部屋か食堂を利用しているが……[r]
専門の施設があれば便利ではあるのは間違いない。
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=7 表情Ｂ=7 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00364"]
「人間と魔族、種族は違えど同じ戦場を駆ける戦友。[r]
　なればこそ戦いで疲れた心と体を癒やす為の空間が合っても良い[r]
　のでは……そう考えたのです」
[p2]
;━━━━

*|
意外と艦の事を考えているのだなと、ロキが感心していると。
[p2]
;━━━━

;●演技　エロッちい感じで

[gch_c set=c storage="cb02_110" 表情Ａ=1 表情Ｂ=13 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00365"]
「それに……ふふ、兵士の皆さんが希望するのであれば、給仕の[r]
　女の子達を使って、日頃溜まっている物を癒やして貰っても[r]
　構いませんわ」
[p2]
;━━━━

*|
……瞳を細めて舌なめずりするフレイヤ。[r]
そちらの方が目的だという事に気付いたロキは、目の前にいる女神[r]
の性欲の強さに、呆れてしまう。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yb06_1_end
[scene_end pass="yb06_1"]
;──────────────
[bgm storage="bgm04"]
[bg storage="bg_08"]
[gch_c set=c storage="cb02_110" 表情Ａ=1 表情Ｂ=0 差分=0]
[ud time=0]


*|
[name text=フレイヤ]
[voice storage="cv_B00366"]
「ふふ、それで……いかがでしょうかロキ様？」
[lp]
;━━━━

;●選択肢ここから
;１　好きにしろ
;２　駄目に決まっている
[slink num=1 text="好きにしろ"		target=*yb06a_1]
[slink num=2 text="駄目に決まっている"	target=*yb06a_2]
[udslink set=2]

;━━━━
;●選択肢１　好きにしろ
*yb06a_1
[endslink]
[se buf=0 storage="se9000_システムＳＥ７"]
[eval exp="f.フレイヤ好感度 = (int)f.フレイヤ好感度 +1"]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yb06_2"]
;──────────────


*|
[name text=ロキ]
「はぁ……好きにしろ」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=9 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00367"]
「本当ですか？！　ありがとうございますロキ様！」
[p2]
;━━━━

*|
[name text=ロキ]
「ただし、あまり金は使うなよ。[r]
　ただでさえウチの軍は金のやり繰りに困っているんだ」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00368"]
「ええ、そこはお任せ下さい。[r]
　それでは、ロキ様には新しい酒場の女の子達を楽しんで貰い[r]
　ましょう……♪」
[p2]
;━━━━

[se storage=se4502_指を鳴らすパッチン]
[wait2 time=400]
[se storage=se4401_木扉開ける]
[wait2 time=600]
[se storage=se4640_近づく駆け足複数]

*|
フレイヤが指を鳴らすと、胸とへそ周りを大胆に露出させた数人の[r]
娘達が酒瓶を持って部屋にやって来る。
[p2]
;━━━━

[se_fade]

*|
彼女達の顔には見覚えがある、フォルクの神官兵達だ。
[p2]
;━━━━

*|
しかし以前は、無理矢理奉仕させたはずの彼女達が、今は恍惚の[r]
表情で奉仕をしている。これはまさか……。
[p2]
;━━━━

*|
[name text=ロキ]
「……ブリーシンガメンを使ったのか」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=1 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00369"]
「はい、神装を撃ち込んで皆さんの人格を弄りました。[r]
　こういう時神装は便利で助かりますわぁ」
[p2]
;━━━━

*|
[name text=ロキ]
「あまりいい趣味とは言えないな」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=9 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00370"]
「うふふ、そんな事言わずに……さ、愉しみましょうロキ様」
[p2]
;━━━━

*|
周囲の神官達が娼婦さながらの腰つきでロキに絡みつく。[r]
まさに酒池肉林とも言える心地良さに、彼はしばし没頭するので[r]
あった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_yb06_2_end
[scene_end pass="yb06_2"]
;──────────────
[jump target=*yb06a_end]

;━━━━
;●選択肢２　駄目に決まっている
*yb06a_2
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yb06_3"]
;──────────────


*|
[name text=ロキ]
「ただでさえお前のその格好のせいで風紀が乱れかかっている。[r]
　そんな危ない場所の設置を許可できるか」
[p2]
;━━━━

[gch_c set=c storage="cb02_110" 表情Ａ=11 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00371"]
「そう言わないで、ね？　サービスしますからぁ……！」
[p2]
;━━━━

*|
[name text=ロキ]
「やらんと言ったらやらん！[r]
　ほら、さっさと出て行け！」
[p2]
;━━━━


[shakes layer=3 time=300 hmax=1 vmax=0]
[gch_c set=c storage="cb02_110" 表情Ａ=8 表情Ｂ=8 差分=0][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00372"]
「あんっ！　ロキ様のいじわる～！」
[p2]
;━━━━

[stopshakes layer=all]
[cl_a][ud time=600]
;●ＳＥ　扉閉める音。バタン
[se storage=se4402_木扉閉める]

*|
[name text=ロキ]
「まったく、相手をするのも面倒になってきたな」
[p2]
;━━━━

*|
フレイヤのこれからの扱いに不安を覚えつつ、ロキは仕事に戻るの[r]
であった。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_yb06_3_end
[scene_end pass="yb06_3"]
;──────────────
[jump target=*yb06a_end]

;━━━━
*yb06a_end



;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


