*start

;[eval exp="sf.yd08 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor04 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|飛翔船運用論
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yd08_1"]
;──────────────


;●久巳作成
;●チャプター　『飛翔船運用論』

;●背景　飛翔船ブリッジor甲板
[bgm storage="bgm04"]
[bg storage="bg_02"]
[pimage layer=0 page=back storage="bg_07抜き" dx=0 dx=0]
[ud time=600]
[mesw_on]

*|
祈る乙女号のオーバーホールの時期が来ていた。
[p2]
;━━━━

*|
航空機の不足から、常にフル稼働状態にあった祈る乙女号は、[r]
大分ガタが来ており、交換の必要があるパーツも多岐に渡る[r]
ようだ。
[p2]
;━━━━

*|
旧型とはいえ、ロキ軍の中核を担うこの船には、これからも働い[r]
てもらわねばならない。
[p2]
;━━━━

*|
ロキはこの際、祈る乙女号の整備と補強を徹底的にやるつもりで[r]
いた。
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=0 表情Ｂ=0 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00305"]
「ロキさん、これを機会に、祈る乙女号を白兵戦用に改装して[r]
　みませんか？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a110" 表情=3 差分=0 opacity=0][ud time=0]
[mv set=r layer=5 opacity=255 accel=1 storage="cb06_a110" time=300][wm2]

*|
[name text=ロキ]
「白兵戦用、だと……？」
[p2]
;━━━━

*|
検分の最中に、リグレットが口を挟んできた。
[p2]
;━━━━

*|
本来ならロキと魔界の技師サイドでやるべき行程なのだが、[r]
リグレットも興味があるといって随伴していたのだ。
[p2]
;━━━━

*|
そういえば、グラーズでは衝角船という突撃用の角がついた艦船[r]
を使用していた。
[p2]
;━━━━

*|
あの船団を指揮していたリグレットなら、白兵戦用の改造は出て[r]
きてもおかしくない発想だ。
[p2]
;━━━━

*|
また、彼女の興味もその辺にあるに違いない。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「しかしな、祈る乙女号は元々、戦闘向きの船じゃない。[r]
　馬力もそこまであるわけじゃないからな」
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00306"]
「それでも、小回りは利くじゃないですか。[r]
　大きな角で衝くばかりが、白兵戦じゃないですよ」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ふむ……？」
[p2]
;━━━━

*|
どうやら単なる思い付きではなさそうだ。
[p2]
;━━━━

*|
リグレットの案に、ロキはもう少しだけ耳を傾けてみる気に[r]
なった。
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=0 表情Ｂ=1 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00307"]
「敵拠点や、飛翔船の火砲の死角に回り込んで、兵を直接、送り[r]
　込むんです」
[p2]
;━━━━

*|
[name text=リグレット]
[voice storage="cv_D00308"]
「うまくいけば、敵の船を壊さずに、接収することもできるかも[r]
　しれませんよ」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「貴重な航空戦力を、奪うことができるか……」
[p2]
;━━━━

*|
それだけ聞けば魅力的なようだが、問題は山積している。
[p2]
;━━━━

*|
白兵戦部隊は、少数精鋭であることが求められるし、本営代わり[r]
である祈る乙女号でそれを行うのはあまりにリスキーだ。
[p2]
;━━━━

*|
現状、飛翔船は後方支援に徹している。[r]
足代わりの祈る乙女号が墜とされては、魔界との行き来さえ[r]
不可能になってしまうからだ。
[p2]
;━━━━

*|
せめて、次元航行可能な予備機がもうひとつあったら、状況は[r]
変わってくるのだが……。
[p2]
;━━━━

*|
[name text=ロキ]
（いや、リグレットはこのジレンマを解決するために、敵の飛翔[r]
　船を強奪する白兵戦の献策をしているのだろうな）
[p2]
;━━━━

*|
結局は堂々巡りだ。
[p2]
;━━━━

*|
飛翔船の不足はいずれ補わねばならないが、少なくとも今はまだ[r]
危険な賭けをするような状況ではない。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yd08_1_end
[scene_end pass="yd08_1"]
;──────────────
[bgm storage="bgm04"]
[bg storage="bg_02"]
[pimage layer=0 page=back storage="bg_07抜き" dx=0 dx=0]
[gch_c set=l storage="cb04_110" 表情Ａ=0 表情Ｂ=1 差分=0]
[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]


*|
[name text=ロキ]
「白兵戦という着眼点はいい。だがな、リグレット……」
[lp]
;━━━━

;●選択肢ここから
;１．まだ早い
;２．祈る乙女号でそれをするつもりはない
[slink num=1 text="まだ早い"				target=*yd08a_1]
[slink num=2 text="祈る乙女号でそれをするつもりはない"	target=*yd08a_2]
[udslink set=2]

;━━━━
;●選択肢１　まだ早い
*yd08a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yd08_2"]
;──────────────


[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「まだ早い。敵が飛翔船団を繰り出してくるようになったら、[r]
　考えなければならないだろうが……」
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=0 表情Ｂ=3 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00309"]
「では検討はしてくれるんですね？」
[p2]
;━━━━

*|
[name text=ロキ]
「ああ、来るべき時に備え、構想を充実させておけ」
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=0 表情Ｂ=10 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00310"]
「分かりました！」
[p2]
;━━━━

*|
頷くリグレットは満足げだ。
[p2]
;━━━━

*|
実質、保留扱いなのだが、ロキに認められたと受け取れれば、[r]
彼女はそれで充分なのだろう。
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
（大規模な空戦など、あまりやりたくはないのだがな……）
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yd08_2_end
[scene_end pass="yd08_2"]
;──────────────
[jump target=*yd08a_end]

;━━━━
;●選択肢２　祈る乙女号でそれをするつもりはない
*yd08a_2
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yd08_3"]
;──────────────


[ch_f set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「祈る乙女号でそれをするつもりはない。[r]
　母船を最前線に出すなど、下策だからな」
[p2]
;━━━━

[gch_c set=l storage="cb04_110" 表情Ａ=0 表情Ｂ=11 差分=0][ud time=300]

*|
[name text=リグレット]
[voice storage="cv_D00311"]
「そうですか……。ですよね、すみません。[r]
　わたし、深く考えずに言ってしまって……」
[p2]
;━━━━

[ch_f set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「そうしょげるな。叱ってるわけじゃない」
[p2]
;━━━━

*|
ロキが頭をぽんぽんと叩くと、リグレットは弱々しい笑みを[r]
返した。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yd08_3_end
[scene_end pass="yd08_3"]
;──────────────
[jump target=*yd08a_end]

;━━━━
;●選択肢ここまで
*yd08a_end
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yd08_4"]
;──────────────
[cl_a]
[bgm storage="bgm04"]
[bg storage="bg_02"]
[ud time=300]

*|
その後も、祈る乙女号全体の点検を続ける。
[p2]
;━━━━

*|
次元航行システムのブラックボックスを避けながら、精密検査と[r]
整備を終えるには、少なくとも１０日の工程がかかるということ[r]
だった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yd08_4_end
[scene_end pass="yd08_4"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


