*start

;[eval exp="sf.yh04 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|懐柔か暗殺か
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh04_1"]
;──────────────

;●久巳作成
;●チャプター　『懐柔か暗殺か』

;●背景　侵攻中の国の背景　昼
[bgm storage="bgm09"]
[bg storage="bg_30"]
[ud time=600]
[mesw_on]

*|
一部戦線の補給が、滞りがちだという報告が上がっていた。
[p2]
;━━━━

*|
それも魔族で構成された部隊に限って、その問題が持ち上がる。
[p2]
;━━━━

*|
原因を洗ったところ、持ち上がってきたのはある商会の存在[r]
だった。
[p2]
;━━━━

*|
キャラバンを複数擁し、ロキとも大口の取り引きをいくつも[r]
交わしているところだ。
[p2]
;━━━━

*|
自衛のため武装したキャラバンは、前線に直接補給に赴くことも[r]
でき、その利便性からロキも重宝している。
[p2]
;━━━━

*|
だが色々なデータから、そのキャラバンが魔族の部隊への補給を[r]
意図的に遅らせているのは、もはや明らかだ。
[p2]
;━━━━

*|
部隊運用に支障を来たさないためにも、その商会への処置を早急[r]
にする必要があったのだが……。
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「敵の工作員……という可能性はないんだな？」
[p2]
;━━━━

[ch_c set=rr storage="cb07_110" 表情=9 差分=0 opacity=0][ud time=0]
[mv set=r layer=3 opacity=255 accel=1 storage="cb07_110" time=300][wm2]

*|
[name text=フェーナ]
[voice storage="cv_H00564"]
「はい、単純にその商会主の宗旨の問題のようです。[r]
　女神を崇め、魔族には気を許すな、と」
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=6 差分=0][ud time=300]

*|
[name text=ロキ]
「それでこんな嫌がらせか。[r]
　ならば最初から取り引きなど応じなければいいものを」
[p2]
;━━━━

*|
ロキは苛立たしげに吐き捨てた。[r]
ビジネスに主義を持ち込むのは二流のやり方だ。
[p2]
;━━━━

*|
この場合、始末が悪いのは、相手の商会がそれなりの影響力を[r]
持っていることだった。
[p2]
;━━━━

*|
下手に追求して、ヘソを曲げられては、それこそ補給が断たれ[r]
かねない。
[p2]
;━━━━

*|
完全には無理でも、ある程度の物流を抑えられる程度の力が、[r]
その商会にはある。
[p2]
;━━━━

*|
だからこそロキは、契約していたのだが……。
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「こうなると無視はできないな。[r]
　商人を敵に回しては、ロクな戦もできない」
[p2]
;━━━━

[ch_c set=r storage="cb07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00565"]
「魔界から遠征している私達の、辛いところですね」
[p2]
;━━━━

*|
フェーナの慨嘆に、ロキも頷いた。
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「考えられる対策として、懐柔案と強硬案がある。[r]
　どちらにしろ、有用な商会には違いないから、取引は続けて[r]
　いきたいものだな……」
[p2]
;━━━━

[ch_c set=r storage="cb07_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00566"]
「懐柔案はともかく強硬案というのは？」
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「魔族への偏見を抱いているのは、商会の頭だけなのだろう？[r]
　なら、その頭だけすげ替えてやればいい。[r]
　都合のいい人間が、牛耳れるようにな」
[p2]
;━━━━

[ch_c set=r storage="cb07_110" 表情=2 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00567"]
「そう上手くことが運ぶでしょうか？」
[p2]
;━━━━

*|
ロキの言い方から不穏な気配を感じ取ったらしく、フェーナは[r]
顔をしかめた。
[p2]
;━━━━

*|
確かに賭けには違いない。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yh04_1_end
[scene_end pass="yh04_1"]
;──────────────
[bgm storage="bgm09"]
[bg storage="bg_30"]
[ch_b set=l storage="cn06_a210" 表情=10 差分=0]
[ch_c set=r storage="cb07_110" 表情=2 差分=0]
[ud time=0]


*|
安全に行くなら、懐柔案を採るべきではあるが……。
[lp]
;━━━━

;●選択肢ここから
;１．懐柔案
;２．強硬案
[slink num=1 text="懐柔案"	target=*yh04a_1]
[slink num=2 text="強硬案"	target=*yh04a_2]
[udslink set=2]

;━━━━
;●選択肢１　懐柔案
*yh04a_1
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh04_2"]
;──────────────


[ch_b set=l storage="cn06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「よし、懐柔案で行こう」
[p2]
;━━━━

[ch_c set=r storage="cb07_110" 表情=9 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00568"]
「分かりました。商会主を手懐けるのですね」
[p2]
;━━━━

*|
内心、こちらの案を願っていたのか、フェーナはホッとしている[r]
ようだ。
[p2]
;━━━━

*|
方針が決まり、ロキとフェーナはさらに話を詰める。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
具体的には、商会への賄賂とさらなる重用。
[p2]
;━━━━

*|
それに、ロキが女神の神殿に参詣することで、ユグドラシル信仰[r]
への理解を示すと、先方の態度は劇的に好転した。
[p2]
;━━━━

*|
人間相手に下手に出る自分に、自嘲もしたが……。
[p2]
;━━━━

*|
無駄な争いを避けれたことで、ロキはひとまず満足することに[r]
した。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh04_2_end
[scene_end pass="yh04_2"]
;──────────────
[jump target=*yh04a_end]

;━━━━
;●選択肢２　強硬案
*yh04a_2
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh04_3"]
;──────────────


[ch_b set=l storage="cn06_a210" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「ここは強硬案だな……。[r]
　今後のためにも、今の商会主は邪魔だ」
[p2]
;━━━━

[ch_c set=r storage="cb07_110" 表情=12 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00569"]
「暗殺……ですか？」
[p2]
;━━━━

*|
フェーナが強張った顔で聞いてくる。
[p2]
;━━━━

*|
ロキは冷笑を浮かべた。
[p2]
;━━━━

[ch_b set=l storage="cn06_a210" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「表向きには、そうとは分からないようにな。[r]
　ヤツには病で倒れてもらう」
[p2]
;━━━━

*|
病気に見せかけて毒殺できる薬なら、魔界からいくらでも調達[r]
できる。
[p2]
;━━━━

*|
何ならロキ自身が調合してもいい。[r]
それなら、絶対に足はつかないはずだ。
[p2]
;━━━━

*|
[name text=ロキ]
「運が良かったら、生き延びられるかもしれないが……。[r]
　まあ、商会主の地位を退くことは間違いないな」
[p2]
;━━━━

[ch_c set=r storage="cb07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00570"]
「ロキ様に睨まれたのが運の尽きですね」
[p2]
;━━━━

*|
フェーナの声には、わずかに同情が含まれていた。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade][se_fade]

*|
その後――
[p2]
;━━━━

*|
商会主はロキの目論見どおり急逝した。
[p2]
;━━━━

*|
新たに商会を統べることになった人間は、魔族への差別意識も[r]
なく、むしろ従順に要求に従うのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh04_3_end
[scene_end pass="yh04_3"]
;──────────────
[jump target=*yh04a_end]

;━━━━
;●選択肢ここまで
*yh04a_end

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


