*start

;[eval exp="sf.yh06 = 1"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|どっちの料理
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh06_1"]
;──────────────

;●久巳作成
;●チャプター　『どっちの料理』

;●背景　侵攻中の国の背景　夜
[bgm storage="bgm05"]
[bg storage="bg_02b夜2"]
[ud time=600]
[mesw_on]

*|
日が落ちる少し前に、進軍を止め、野営の準備を命じた。
[p2]
;━━━━

[se storage=se2000_炎の傍パチパチパチ…]

*|
宵の口には、一帯にテントが立ち並び、あちこちから肉を焼く[r]
いい匂いが漂ってくるようになる。
[p2]
;━━━━

*|
補給部隊に３０頭もの牛を運ばせていたので、今夜の食事は特に[r]
豪勢なものになっていた。
[p2]
;━━━━

*|
節制に努めるのもいいが、何事も行き過ぎはいけない。[r]
いいものを食えば、兵にもいざという時の力が出るものだ。
[p2]
;━━━━

[ch_b set=c storage="cn07_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00577"]
「ロキ様、食事の準備が整いましたよ」
[p2]
;━━━━

*|
[name text=ロキ]
「今行く。……今日の当番はフェーナか」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=1 差分=0][ud time=300]
[se storage=se0000_人間動作ズサッ]

*|
将校用の卓につくと、香草の味付けの効いた、芳しい匂いが[r]
食欲を誘った。
[p2]
;━━━━

*|
一見して、ロキはそれが帝国貴族風の調理法であることに[r]
気付く。
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「珍しいな。本国にいた頃は、よく食べていたものだが……」
[p2]
;━━━━

[ch_b set=c storage="cn07_110" 表情=7 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00578"]
「たまには魔界風の味付けを、と思いまして。[r]
　冷めない内に召し上がってください」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=0 差分=0][ud time=300]

*|
[name text=ロキ]
「ああ、そうさせてもらう」
[p2]
;━━━━

[ch_c set=ll storage="cb08_110" 表情=8 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00306"]
「んじゃ早速……、おお、うめぇっ、こりゃいいや。[r]
　よく脂がのってやがる」
[p2]
;━━━━

[se storage=se4513_何かを食べる音]

*|
ガルムは骨までむしゃぶりつきそうな勢いで、肉を貪っている。
[p2]
;━━━━

*|
初めはナイフで丁寧に切り分けようとしていたロキも、ガルムの[r]
食べっぷりを見ているとバカらしくなって、手づかみで口に運ぶ[r]
ようになっていた。
[p2]
;━━━━

[cl_a]
[ch_b set=c storage="cn07_110" 表情=0 差分=0][ud time=300]

*|
たがいの唇の周りが、脂でテラテラと光っている。
[p2]
;━━━━

*|
その様子を、フェーナはにこやかに見つめていた。
[p2]
;━━━━

[se_fade]
[ch_f set=rr storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「……ふぅ、やはりいいものだな。[r]
　ユグドラシルの地方料理も悪くはないが……」
[p2]
;━━━━

[ch_b set=c storage="cn07_110" 表情=1 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00579"]
「ロキ様はどちらの味付けがお好みですか？」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「お前の前でそれを言うのか？」
[p2]
;━━━━

*|
[name text=フェーナ]
[voice storage="cv_H00580"]
「世辞抜きでお願いします。今後の参考とさせていただきます[r]
　ので……」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=12 差分=0][ud time=300]

*|
[name text=ロキ]
「そういうことなら……」
[p2]
;━━━━

*|
魔界帝国伝統の宮廷料理と、ユグドラシルの民族料理――。
[p2]
;━━━━
;──────────────
;■シーンジャンプ終了
*jump_yh06_1_end
[scene_end pass="yh06_1"]
;──────────────
[bgm storage="bgm05"]
[bg storage="bg_02b夜2"]
[ch_b set=c storage="cn07_110" 表情=1 差分=0]
[ch_f set=rr storage="cb06_a210" 表情=12 差分=0]
[ud time=0]


*|
ロキは双方の味を思い出して、頭の中で比べてみた。
[lp]
;━━━━

;●選択肢ここから
;１．帝国の味
;２．ユグドラシルの味
[slink num=1 text="帝国の味"		target=*yh06a_1]
[slink num=2 text="ユグドラシルの味"	target=*yh06a_2]
[udslink set=2]

;━━━━
;●選択肢１　帝国の味
*yh06a_1
[endslink]
[eval exp="f.覇道 = (int)f.覇道 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh06_2"]
;──────────────


[ch_f set=rr storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「帝国の味だな。やはり幼い頃から食べてきた味は、格別だ」
[p2]
;━━━━

[ch_b set=c storage="cn07_110" 表情=10 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00581"]
「そうですか。ふふっ、故郷の味ですね」
[p2]
;━━━━

*|
[name text=ロキ]
「俺の場合はフェーナの味……ということになるのかもしれな[r]
　いな」
[p2]
;━━━━

[ch_b set=c storage="cn07_110" 表情=0 差分=0][ud time=300]

*|
[name text=フェーナ]
[voice storage="cv_H00582"]
「まあ、お上手ですね、ロキ様。珍しいこともあったものです」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「一言余計だぞ、フェーナ」
[p2]
;━━━━

*|
茶化してはいるが、微笑むフェーナは満更でもなさそうだ。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh06_2_end
[scene_end pass="yh06_2"]
;──────────────
[jump target=*yh06a_end]

;━━━━
;●選択肢２　ユグドラシルの味
*yh06a_2
[endslink]
[eval exp="f.治世 = (int)f.治世 +1"]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh06_3"]
;──────────────


[ch_f set=rr storage="cb06_a210" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「ユグドラシルの味だな。[r]
　魔界の料理にはない、繊細さを感じる」
[p2]
;━━━━

*|
そもそもの前提として、ユグドラシルの料理は人間向けに作られ[r]
ているものだ。
[p2]
;━━━━

*|
様々な種族がごった煮状態の魔界では、どうしても豪快な味付け[r]
になりがちになる。
[p2]
;━━━━

*|
それに対して、ユグドラシルの味は、ロキの舌によく合って[r]
いた。
[p2]
;━━━━

[ch_c set=ll storage="cb08_110" 表情=9 差分=0][ud time=300]

*|
[name text=ガルム]
[voice storage="cv_I00307"]
「ふぅん、オレは断然こっちのがいいけどな」
[p2]
;━━━━

[ch_f set=rr storage="cb06_a210" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「まあ、個人の好みだ」
[p2]
;━━━━

[ch_b set=c storage="cn07_110" 表情=11 差分=0][ud time=300]

*|
ドロリとしたスープを口に運ぶ。
[p2]
;━━━━

*|
フェーナは、ロキの言葉を吟味するように、何やら難しい表情を[r]
していた。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh06_3_end
[scene_end pass="yh06_3"]
;──────────────
[jump target=*yh06a_end]

;━━━━
;●選択肢ここまで
*yh06a_end
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yh06_4"]
;──────────────
;●暗転
[cl_a]
[bgm storage="bgm05"]
[bg storage="bg000000"]
[ud time=400]
[voice_fade][se_fade]

*|
ともあれ厳しい行軍で、得がたい憩いの時間であったことには[r]
違いない。
[p2]
;━━━━

*|
翌早朝、進発する兵の顔にも気力が漲っていた
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yh06_4_end
[scene_end pass="yh06_4"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


