*start

;[eval exp="sf.xk04 = 1"]
[eval exp="f.ヘル好感度 = (int)f.ヘル好感度 +1"]
;●↑平仮名の「へ」が混じらないように注意！

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|矛を従えし王
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xk04_1"]
;──────────────


;●久巳作成
;●※zj02の後に発生
;●チャプター　『矛を従えし王』

;●背景　ロキの部屋　昼
[bgm storage="bgm09"]
[if exp="f.イベ夜 != 1"][bg storage="bg_08"][else][bg storage="bg_08夜2"][endif]
[ch_c set=r storage="cb06_a110" 表情=12 差分=0][ud time=600]
[mesw_on]

*|
ロキの目の前に、三つの首が並んでいた。
[p2]
;━━━━

*|
見覚えのあるその顔は、ヘル配下の武将のものだ。[r]
いずれの死に顔も、自分が何故死んだのかも分かってなさそうな[r]
呆けた表情のまま固まっている。
[p2]
;━━━━

*|
彼らをロキの元に持ってきたのは、その主たるヘルであった。
[p2]
;━━━━

[ch_b set=l storage="cn10_110" 表情=7 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00173']
「反逆を企てた咎により、処断した。[r]
　独断の責めは負うが、この者達が妙な動きをするのを防ぐため[r]
　の緊急措置だと受け取ってほしい」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「反逆――クーデターか」
[p2]
;━━━━

*|
ヘルの報告と申し開きに、ロキは頷く。
[p2]
;━━━━

*|
彼らは、ロキから軍団の指揮権を奪うようヘルに囁いたのだと[r]
いう。
[p2]
;━━━━

*|
帝国時代からヘル寄りだった武将達で、ロキよりヘルの方が組織[r]
の長にふさわしいと信じていたようだ。
[p2]
;━━━━

[ch_b set=l storage="cn10_110" 表情=0 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00174']
「私自らが処断することで、魔族側の武将の暗躍を封じた。[r]
　これで今の支配体制に不満を持つ輩も、迂闊には手を出せなく[r]
　なったはずだ」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「結果的に組織はひとつにまとまる。[r]
　それがお前の出した結論というわけか」
[p2]
;━━━━

*|
先の“夜這い”の後、ロキはあえてヘルと距離を置いていた。
[p2]
;━━━━

*|
彼女の出方によって、その心を計るつもりだったのだが、ここま[r]
で劇的な変化が生じるとはさすがに予見していなかった。
[p2]
;━━━━

[ch_b set=l storage="cn10_110" 表情=10 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00175']
「組織内での派閥の台頭は、そちらでも把握していたのだろう？[r]
　それを看過していたのは、私を試すためか？」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=10 差分=0][ud time=300]

*|
[name text=ロキ]
「そこまで見抜いているなら話は早い。[r]
　わざわざ反逆の機会を与えたのは、ヘル姉さんがどう出るのか[r]
　見極めるためだ」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=2 差分=0][ud time=300]

*|
[name text=ロキ]
「他の連中は、抱けば全て解決などとうそぶいていたが、[r]
　さすがに俺はそこまでの確信は持てなかったよ。[r]
　ここ数日はハラハラし通しだった」
[p2]
;━━━━

[ch_b set=l storage="cn10_110" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00176']
「それでも危ない橋を渡ったのだから、大したものだな」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「だがヘル姉さんは、俺への帰順を選んだ。違うか？」
[p2]
;━━━━

*|
彼女はクーデターの首謀者の首を持参してきた。[r]
その土産は、ロキへの服従の表明と見ていい。
[p2]
;━━━━

*|
ロキは危険な賭けに勝ったのである。
[p2]
;━━━━

[ch_b set=l storage="cn10_110" 表情=8 差分=0][ud time=300]

*|
[name text=ヘル]
[voice storage='cv_K00177']
「魔族だけならともかく……、女神の軍をまとめるには、お前で[r]
　なくては不可能だからな」
[p2]
;━━━━

[ch_b set=l storage="cn10_110" 表情=1 差分=0][ud time=400]

*|
[name text=ヘル]
[voice storage='cv_K00178']
「いや、認めよう。[r]
　反逆の機会を与え、人を見極めるなどという行為は、相応の[r]
　器がなければできないことだ」
[p2]
;━━━━

*|
ヘルの表情から迷いが消え、畏敬の視線をロキに注ぐ。
[p2]
;━━━━

*|
結局、最後に彼女の心を決めたのは、ロキが仕えるべき主君で[r]
あるかどうかだった。
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=5 差分=0][ud time=300]

*|
[name text=ロキ]
「俺の手を取れ、ヘル」
[p2]
;━━━━

[cl_b]
[ch_b set=ll storage="cb10_110" 表情=10 差分=0 opacity=0][ud time=200]
[mv set=l layer=1 opacity=255 accel=1 storage="cb10_110" time=400][wm2]
[se storage=se0000_人間動作ズサッ]

*|
[name text=ヘル]
[voice storage='cv_K00179']
「ああ、私は貴方の矛となろう。[r]
　小賢しいだけの坊やでもなく、粗暴なヴェズでもない。[r]
　王としての資質を備えたロキ・ムスペルヘイムの――」
[p2]
;━━━━

[ch_c set=r storage="cb06_a110" 表情=16 差分=0][ud time=300]

*|
[name text=ロキ]
「歓迎するぞ、ヘル」
[p2]
;━━━━

[ch_b set=l storage="cb10_110" 表情=11 差分=1][ud time=400]

*|
[name text=ヘル]
[voice storage='cv_K00180']
「……はい」
[p2]
;━━━━

*|
ロキの差し伸べた手を取って、ヘルは恭しく口付けする。
[p2]
;━━━━

*|
２人きりの執務室で、その時、彼女は本当の意味でロキの配下と[r]
なった。
[p2]
;━━━━

;●背景　飛翔船甲板　昼
[cl_a]
[bg storage="bg000000"]
[ud time=400]
[wait2 time=600]
[if exp="f.イベ夜 != 1"][bg storage="bg_15夕"][else][bg storage="bg_15夜"][endif]
[ch_c set=f storage="bn10_110" left=-120 top=40 opcity=255]
[ud_rule rule=ru_01d time=500]

*|
ヘルに反逆を唆した武将の首は、その後、飛翔船の甲板に晒さ[r]
れた。
[p2]
;━━━━

*|
叛意を持つ者達の粛清には、ヘルが率先して当たり、組織内の[r]
派閥問題は間もなく収束に向かった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]


*|
…………。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xk04_1_end
[scene_end pass="xk04_1"]
;──────────────

[se buf=0 storage="se9000_システムＳＥ７"]

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


