*start

;[eval exp="sf.xm01 = 1"]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|忘れものはなに
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="xm01_1"]
;──────────────


;●久巳作成
;●チャプター　『忘れものはなに』

;●背景　飛翔船個室　夜
[bgm storage="bgm05"]
[if exp="f.イベ夜 != 1"][bg storage="bg_09夕"][else][bg storage="bg_09夜"][endif]
[ud time=600]
[mesw_on]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00113"]
「う～っ、う～っ、う～っ、う～っ」
[p2]
;━━━━

*|
宛がわれた個室で、ヨルムは何度も唸っていた。
[p2]
;━━━━

[se storage=se4526_ベッドが軋む音]
[shakes layer=0 time=600 hmax=0 vmax=1]

*|
ベッドの上をゴロゴロと転がり、枕に顔を埋めては足をバタバタ[r]
させる。
[p2]
;━━━━

*|
そうしてまた仰向けになって、ヨルムは叫び出したい衝動に駆ら[r]
れた。
[p2]
;━━━━

[stopshakes layer=all]
[se storage=se0000_人間動作ズサッ]

*|
だが叫びは喉まで出かかったところで急激に萎えて、寝転んだ[r]
身体をふっと脱力させる。
[p2]
;━━━━

*|
気付くとヨルムは、お腹の上に掌を当てていた。
[p2]
;━━━━

[ch_c set=ll storage="cb12_110" 表情=14 差分=0 opacity=0][ud time=0]
[mv set=l layer=3 opacity=255 accel=1 storage="cb12_110" time=300][wm2]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00114"]
「なんだったんだろ、あれ……」
[p2]
;━━━━

*|
以前、ロキに捕まった時、受けた屈辱を覚えている。
[p2]
;━━━━

*|
ヨルムは忘れたくとも、あの時の感覚を身体が覚えてしまって[r]
いる。
[p2]
;━━━━

[ch_c set=l storage="cb12_110" 表情=2 差分=0][ud time=300]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00115"]
「あれが……気持ちいいってコト？」
[p2]
;━━━━

*|
答えの出ない自問を、もうヨルムは夜毎繰り返していた。
[p2]
;━━━━

*|
触手に全身をくすぐられ、お腹の奥――子宮まで好き勝手に[r]
された。
[p2]
;━━━━

*|
今はこうしてお腹に触れていても何の感触もないけど、あの時の[r]
ヨルムは確かにおかしくなっていた。
[p2]
;━━━━

*|
身体が勝手に震えて、息が乱れて、喘ぎ声を抑えられない。
[p2]
;━━━━

*|
そのような経験など、ヨルムにとって初めてのことだった。
[p2]
;━━━━

[ch_c set=l storage="cb12_110" 表情=9 差分=0][ud time=300]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00116"]
「あ、あれ……でも……」
[p2]
;━━━━

*|
心の中で、何かが引っかかった。
[p2]
;━━━━

*|
同じようなことを、自分は以前、誰かにされていたような……。
[p2]
;━━━━

[ch_c set=l storage="cb12_110" 表情=4 差分=0][ud time=300]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00117"]
「えーっと、なんだったかな。え～っと、え～っとー……」
[p2]
;━━━━

*|
悩ましげに頭を抱える。
[p2]
;━━━━

*|
ヨルムはそれこそ知恵熱が出そうなくらい思索に没頭して、[r]
おぼろげなその記憶を掴み出そうと身悶えた。
[p2]
;━━━━

*|
それは――
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_09a time=500]
[bgm_fade]

*|
…………。
[p2]
;━━━━

;●背景　洞窟？賊のアジトです
[bgm storage="bgm08"]
[bg_sepia storage="bg_46"]
[ud_rule rule=ru_09 time=500]

*|
辺りにむせるような血の臭いが充満していた。
[p2]
;━━━━

*|
壁面や地面を、夥しい量の返り血が染め、周囲には原型も定かで[r]
ない骸が散乱している。
[p2]
;━━━━

*|
その中心で、１人の少女が放心したように立ち尽くしていた。
[p2]
;━━━━

*|
一糸纏わぬ裸体を、やはり鮮血で赤く染め、その股間からはポタ[r]
ポタと血の雫が滴り落ちている。
[p2]
;━━━━

*|
少女は一体いつからそうしていたのか。[r]
虚ろな瞳は何も映さず、華奢な肢体は人形のようだ。
[p2]
;━━━━

*|
そのまま少女は身動ぎもせず、心を凍てつかせたまま朽ちていく[r]
かと思われた。
[p2]
;━━━━

*|
だが、新たな闖入者の声が静寂を破る――。
[p2]
;━━━━

[ch_sepia_c set=rr storage="cn10_110" 表情=0 差分=0 opacity=0][ud time=0]
[mv set=r layer=3 opacity=255 accel=1 storage="cn10_110" time=400][wm2]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00181"]
「ヨルム、か……？」
[p2]
;━━━━

*|
惨劇の空間に、少女の名を呼ぶ声が響く。
[p2]
;━━━━

*|
佇む少女に近づいて、その声の主は周囲の惨状を息を呑んだよう[r]
に見回していた。
[p2]
;━━━━

[ch_sepia_c set=r storage="cb10_110" 表情=10 差分=0 opacity=0][ud time=200]
[mv set=c layer=3 opacity=255 accel=1 storage="cb10_110" time=500][wm2]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00182"]
「こいつらは……ヨルムを浚った賊の……。[r]
　お前がやったのか、ヨルム」
[p2]
;━━━━

*|
[name text=ヨルム]
「…………」
[p2]
;━━━━

[ch_sepia_c set=c storage="cb10_110" 表情=11 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00183"]
「そうか……、急ぎ救出に駆けつけたのだが、いらぬ世話だった[r]
　ようだな。[r]
　見直したぞ、ヨルム。お前もやはり我が一族の者だ」
[p2]
;━━━━

[se storage=se0000_人間動作ズサッ]
[ch_sepia_c set=c storage="cb10_110" 表情=10 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00184"]
「詳しい話は後で聞こう。今はここを脱出するぞ。[r]
　その姿が余人の目に触れては、余計な醜聞を招く恐れもある[r]
　からな……」
[p2]
;━━━━

*|
表情を引き締め、ヘルはヨルムの肩に手をかける。
[p2]
;━━━━

*|
しかし人形然としたヨルムの態度は、姉に触れられても全く変わ[r]
らなかった。
[p2]
;━━━━

[ch_sepia_c set=c storage="cb10_110" 表情=2 差分=0][ud time=300]

*|
[name text=ヘル]
;◎◎◎
[voice storage="cv_K00185"]
「……ヨルム？」
[p2]
;━━━━

*|
ヘルが心配そうに、ヨルムの顔を覗きこむ。
[p2]
;━━━━

*|
ヨルムは何も答えない。[r]
虚空を見つめたまま、その瞳は瞬きすらしていない。
[p2]
;━━━━

*|
その時の彼女は、何も見ていなかった。[r]
その時の彼女は、何も聞いてはいなかった。
[p2]
;━━━━

*|
その時の彼女は、既に何も感じなくなっていたのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud time=600]
[voice_fade]

*|
唯一、子宮に感覚の萌芽を宿して――。
[p2]
;━━━━

*|
ヨルムはその五感と、肉体の成長を失くしたまま、年月を重ねて[r]
いくことになる。
[p2]
;━━━━

[bgm_fade]

*|
…………。
[p2]
;━━━━

;●背景　飛翔船個室　夜
[if exp="f.イベ夜 != 1"][bg storage="bg_09夕"][else][bg storage="bg_09夜"][endif]
[ud_rule rule=ru_09 time=600]

*|
[name text=ヨルム]
;◎◎◎
[voice storage="cv_M00118"]
「ぐ～……すか～……、ぴゅるるる～……」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_06a time=600]

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_xm01_1_end
[scene_end pass="xm01_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


