*start

;[eval exp="sf.ya10 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor01 = 1"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|淫虫の母
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="ya10_1"]
;──────────────


;●久巳担当
;●チャプター　『淫虫の母』

;●背景　戦場（適当にお願いします）　昼
[bgm storage="bgm08"]
[if exp="f.イベ夜 != 1"][bg storage="bg_64"][else][bg storage="bg_64夜"][endif]
[ud_rule rule=ru_04 time=600]

[mesw_on]


[gch_b set=l storage="cn01_210" 表情Ａ=0 表情Ｂ=0 差分=1 opacity=255][ud time=300]


*|
“産室”から久し振りに日の下に出たティルカは、体型だけは[r]
元に戻っているように見えた。
[p2]
;━━━━

*|
だがその体内は、生物としてあまりに異質だ。
[p2]
;━━━━

*|
彼女自身が、淫界とこの世界を繋ぐ回路となって、無限に魔生物[r]
を呼び出す器の役目を果たしているのだ。
[p2]
;━━━━

*|
その機能を維持するために、無駄なものは削ぎ落とされ、神性と[r]
尊厳を否定されたティルカは、もはや女神とは呼べない存在に[r]
成り果てている……。
[p2]
;━━━━
[ch_c set=rr storage="cb06_a220"  表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「ティルカ、やれ」
[p2]
;━━━━
[cl_a]
[gch_c set=c storage="cn01_210" 表情Ａ=0 表情Ｂ=12 差分=1][ud time=300]

*|
[name text=ティルカ]
[voice storage='cv_A00696']
「ええ、ロキ……」
[p2]
;━━━━
[cl_a][ud time=100]
[gch_c set=c storage="cb01_210" 表情Ａ=0 表情Ｂ12 差分=1][ud time=300]


*|
虚ろな瞳で答え、ティルカは前に進み出る。
[p2]
;━━━━

*|
戦場で敵勢に向かい、彼女はこの場合、悩ましげな声を上げて[r]
いた。
[p2]
;━━━━
[bg storage=bg000000]
[gch_c set=c storage="cb01_210" 表情Ａ=0 表情Ｂ=14 差分=1][ud time=300]
[shakes layer=3 time=600 hmax=3 vmax=2]


*|
[name text=ティルカ]
[voice storage='cv_A00697']
「ん……っ、あっ、はぁ……っ」
[p2]
;━━━━
[stopshakes]
[se storage=se2106_魔法ビィイン]
[gch_c set=c storage="cb01_210" 表情Ａ=0 表情Ｂ=0 差分=14][ud time=300]
[shakes layer=3 time=600 hmax=3 vmax=2]

*|
下腹部に手を当て、神力を注ぎこむ。
[p2]
;━━━━

*|
子宮と同化したニーベルングが、淫界より魔生物を誘う。
[p2]
;━━━━

*|
英霊を召喚していたかつての機能は失われ、今のニーベルングは、[r]
禍々しい化け物を産み出すための触媒になっていた。
[p2]
;━━━━
[shakes layer=3 time=600 hmax=3 vmax=2]

*|
[name text=ティルカ]
[voice storage='cv_A00698']
「ふぁっ、来た……ぁっ、赤ちゃん……っ、んん……っ」
[p2]
;━━━━
[stopshakes]
[cl_a]
[bg storage="bg000000"]
[ud time=600]

*|
その腹部が瞬く間に膨らむ。
[p2]
;━━━━

*|
魔生物の因子を受肉させ、自らの精気を注ぎ込む。
[p2]
;━━━━
[se storage=se1405_触手ボボボボ]

*|
狂えるティルカにとって、この妊娠と出産の時だけが、生の実感[r]
を得られる時間となっていた。
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A00699']
「産まれる……っ、はぁふぅ、くふぅ……ん～っ」
[p2]
;━━━━
[se storage=se1410_触手コポ…コポ…コポ]

*|
がに股になった両脚の間から、グロテスクな生物が顔を出す。
[p2]
;━━━━

*|
大量出産のため、ティルカの下半身は骨格から変わってしまって[r]
いる。
[p2]
;━━━━

*|
ボトボトと生れ落ちるキメラ達の姿に、ティルカは顔をほころば[r]
せ、異常な母性愛に浸っているのだった。
[p2]
;━━━━
[if exp="f.イベ夜 != 1"][bg storage="bg_64"][else][bg storage="bg_64夜"][endif]
[gch_c set=c storage="cb01_210" 表情Ａ=0 表情Ｂ=0 差分=14]
[ud time=600]

*|
[name text=ティルカ]
[voice storage='cv_A00700']
「さあ、みんな、食事の時間よ……！」
[p2]
;━━━━
[se storage=se1410_触手コポ…コポ…コポ]

*|
出産を終えたティルカは、両の乳房を抱えて、母乳を迸らせる。
[p2]
;━━━━

*|
その飛沫に群がる蟲共を見守り、艶然と微笑む。
[p2]
;━━━━

*|
彼女が腹を痛めて産んで、その乳で餌付けした淫虫は、従順な[r]
子供となる。
[p2]
;━━━━

*|
それこそが、この蟲共を制御するための要なのだった。
[p2]
;━━━━
[gch_b set=l storage="cn01_210" 表情Ａ=0 表情Ｂ=0 差分=14]
[ch_c set=rr storage="cb06_a220"  表情=13 差分=0][ud time=300]

*|
[name text=ロキ]
「準備はできたか、ティルカ」
[p2]
;━━━━

*|
[name text=ティルカ]
[voice storage='cv_A00701']
「ええ、さぁ坊や達、今度は向こうにいる人達を食べてきな[r]
　さい。そうしたらもっと沢山、ご褒美あげるからね……！」
[p2]
;━━━━
[cl_a][ud time=300]

*|
ティルカの指示通り、淫虫が動き出した。
[p2]
;━━━━
[se storage=se1607_魔物叫び１]
[bg storage=bg000000]
[ud_rule rule=ru_01c time=200]
[if exp="f.イベ夜 != 1"][bg storage="ex02"][else][bg storage="ex04"][endif]
[ud_rule rule=ru_01c time=400]
[se storage=se0730_脳漿ぶちまけドグチュッ]
[quake2 time=600 hmax=3 vmax=5]

*|
群れをなして敵陣に向かっていく異形は、それ自体が１匹の巨大[r]
な蟲であるかのように、統率が取れていた。
[p2]
;━━━━
[stopquake]

*|
[name text=ティルカ]
[voice storage='cv_A00702']
「くすっ、ふふふふっ、あはっ、んはぁ……っ」
[p2]
;━━━━

*|
我が子の勇姿に昂ぶったのか、ティルカは自分で身体をまさぐっ[r]
ている。
[p2]
;━━━━

*|
母乳を滴らせ、開いたままの膣に手首まで突っ込んで、彼女は[r]
いやらしく身体をくねらせる。
[p2]
;━━━━

*|
母の観ている前で、淫虫達は敵陣を蹂躙していくのだった。
[p2]
;━━━━

[if exp="f.イベ夜 != 1"][bg storage="bg_64"][else][bg storage="bg_64夜"][endif]
[ch_c set=c storage="cb06_a210"  表情=13 差分=0]
[ud time=600]


*|
[name text=ロキ]
「…………クク。[r]
　実に面白い見世物だな……！」
[p2]
;━━━━

*|
ロキの呟きを、ティルカが聞いている様子はない。
[p2]
;━━━━

*|
魔生物のプラント――。[r]
極めて優秀な手駒の誕生と同時に、ロキは女神としてのティルカ[r]
を失った。
[p2]
;━━━━

*|
子供達の活躍にだけ心を奪われているティルカの姿は、神性からは[r]
程遠い哀れな家畜を想起させた。
[p2]
;━━━━
[ch_c set=c storage="cb06_a210"  表情=7 差分=0][ud time=300]

*|
[name text=ロキ]
「さぁ、やれティルカ……。[r]
　主神オーディンの尖兵共を貴様の子らで食い散らかせ！」
[p2]
;━━━━

*|
ロキの号令に、ティルカは当然のように頷くのだった。
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[wait time=400]

*|
…………
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_ya10_1_end
[scene_end pass="ya10_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


