*start

;[eval exp="sf.yb10 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor02 = 1"][endif]

[iscript]

if(f.used.time.turn !== void && f.used.time.turn%2 == 1){ f.イベ夜 = 1 ;}else{ f.イベ夜 = 0 ;}

[endscript]

;━━━━━━━━━━━━━━━━━━━━━━━━;
*|月に吠える蛇姫
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yb10_1"]
;──────────────



;●イルカ担当
;●チャプター『月に吠える蛇姫』
;●凶堕ち後のシーン

;●背景　路地裏

[bgm storage="bgm09"]
[if exp="f.イベ夜 != 1"][bg storage="bg_36"][else][bg storage="bg_32夜"][endif]
[ud time=600]
[mesw_on]


*|
『最近、街で子供の行方不明者が増えている』
[p2]
;━━━━

*|
部下からの報告を受けたロキが、街の路地裏を進む。
[p2]
;━━━━

*|
暗い、闇を染み込ませたような黒が支配する路地裏に一歩、また[r]
一歩と足を踏み入れるたび、おぞましい感覚がロキの脊髄に染み[r]
込んでいく。
[p2]
;━━━━

*|
“死”という概念を押し固め、蓋をしたと言われても信じそうに[r]
なってしまう程に、この路地裏には悪意が満ちあふれていた。
[p2]
;━━━━

[se storage=se4002_水音ピチョリポチョリ]
[ch_f set=c storage="cb06_a210"  表情=11 差分=0][ud time=300]

*|
[name text=ロキ]
「……この音は」
[p2]
;━━━━

*|
周囲の壁に反響するのは、ピチャピチャと犬が水を舐め取る時に[r]
似た音。しかし、その音だけならばまだいい。
[p2]
;━━━━

*|
時折混ざる肉をすするような音が、ロキの警戒心を更に強める。
[p2]
;━━━━

[se storage=se0100_武器構えチャキッ]
[ch_f set=c storage="cb06_a230"  表情=1 差分=0][ud time=300]

[cl_a]
[bg storage="bg000000"]
[ud_rule rule=ru_02 time=200]
[if exp="f.イベ夜 != 1"][bg storage="bg_36"][else][bg storage="bg_32夜"][endif]
[se storage=se0800_素振りヒュ]
[ch_b set=f storage="集中線白_下" left=0 top=0 opacity=64]
[ud_rule rule=ru_02 time=600]
[quake2 time=200 hmax=4 vmax=3]

*|
ロキが魔装を手にし、物陰に潜むその音の発生源へと矛先を[r]
向けると、そこには……。
[p2]
;━━━━
[stopquake]
[cl_a]
[ch_f set=r storage="cn06_a230"  表情=3 差分=0]
[gch_c set=l storage="cn02_110"  表情=0 差分=0][ud time=300]


*|
[name text=ロキ]
「フレイヤ……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00407"]
「ロキ様……ふふ、見つかってしまいましたわね」
[p2]
;━━━━

*|
しなやかな肢体と鮮やかな死体。[r]
周囲に散らばった肉片と赤より紅い血の海。
[p2]
;━━━━

*|
その異彩を放つ空間の中で、あの美の女神フレイヤが佇んでいた。
[p2]
;━━━━

[ch_f set=r storage="cn06_a210"  表情=10 差分=0][ud time=300]


*|
[name text=ロキ]
「貴様……こんな所で、一体何をしている」
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=10 差分=1][ud time=300]
*|
[name text=フレイヤ]
[voice storage="cv_B00408"]
「あら、見て分かりませんかロキ様？[r]
　今、食事をしている真っ最中ですの」
[p2]
;━━━━

*|
[name text=ロキ]
「食事だと？」
[p2]
;━━━━

*|
よく見ると、フレイヤの唇からは血がツーッと流れ落ちている。
[p2]
;━━━━

*|
まるでパズルのように拡がっている肉片と真っ赤な紅い海を見れば[r]
彼女が一体何を食していたかは嫌でも想像がつく。
[p2]
;━━━━
[gch_c set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=12 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00409"]
「最近、満月になるといつもこうなんです。[r]
　血が疼いて、喉が渇いて……そんな時に美味しそうな子供を見つ[r]
　けてしまうと……こうパクッと食べちゃうんですわ」
[p2]
;━━━━

*|
まるで悪気もなくそう告げるフレイヤ。[r]
恐らく今の彼女はこの惨状に対して、夕飯をちょっとつまみ食いした[r]
程度の罪の意識しか感じていないのだろう。
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00410"]
「それよりも聞いてくださいロキ様。今日は大発見でしたの。[r]
　今までは、精通もしてない男の子が一番の美味だと思っていたん[r]
　ですけど……実は妊婦がとっても美味しい事に気付いたんですの」
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=13 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00411"]
「母胎の方はまあ気の抜けた干し肉のようなんですが、腹の中の[r]
　胎児は唇で噛み切れる程の柔らかい肉と澄んだ喉越しで……ああ、[r]
　思い出しただけで涎が出てきてしまいますわッ！」
[p2]
;━━━━

*|
甘美なる味を思い出したフレイヤが、月に向かって吠える。[r]
なんと美しく、醜い姿であろうか。
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=0 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00412"]
「ああ、けど安心してくださいロキ様……ここ最近、子供を食べて[r]
　ると力がみなぎってくるんですの……！」
[p2]
;━━━━

*|
[name text=フレイヤ]
[voice storage="cv_B00413"]
「子宮の奥に溶けかかった子供達の魂がへばりついて、助けて[r]
　助けてって叫んで……その声が、私に更なる神力を与えるのです！」
[p2]
;━━━━

*|
ここ最近のフレイヤの戦い方は、以前のような狙撃ではなく、単騎で[r]
敵陣に突っ込み、高出力の弓矢で敵の部隊を丸ごと吹き飛ばすという[r]
狂っているとしか言えない戦法へと変えている。
[p2]
;━━━━

*|
更に、その時フレイヤの姿が変貌しているとの噂もあり、彼女の[r]
存在は今のロキ軍では畏怖の象徴とされているのだ。
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=13 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00414"]
「文字通り、魂の叫び！　それは純粋なる信仰心ッ！！[r]
　この力があれば、私は千里でも万里でも敵を討ち貫き、仇為す[r]
　者を引き裂き喰らって見せましょう……！！！」
[p2]
;━━━━

*|
完全に狂っている。[r]
今の彼女と会話を成立させるぐらいなら、獣と意思疎通した方が[r]
まだ成功率が高そうだ。
[p2]
;━━━━

[ch_f set=r storage="cn06_a210"  表情=5 差分=0]
[ud time=300]

*|
[name text=ロキ]
「チッ、やってしまったものはどうしようもないか。[r]
　ともかくこの場は俺に任せろフレイヤ……それよりも、絶対に[r]
　この事を他の者に喋るなよ」
[p2]
;━━━━

*|
これが知られたら、一体どうなるか分からない。[r]
まずはこの場を片付けて、それから彼女のこのイカれた行動を[r]
何とか抑えるしかない。
[p2]
;━━━━

[gch_c set=l storage="cn02_110" 表情Ａ=0 表情Ｂ=10 差分=1][ud time=300]

*|
[name text=フレイヤ]
[voice storage="cv_B00415"]
「はい、ロキ様と私の秘密……ですね」
[p2]
;━━━━

*|
淫靡に笑うフレイヤ。[r]
その表情には、既に正気の色は失われていた。
[p2]
;━━━━

;●シーン終了
;──────────────
;■シーンジャンプ終了
*jump_yb10_1_end
[scene_end pass="yb10_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


