*start

;[eval exp="sf.yc10 = 1"]
[if exp="f.omake == 1"][eval exp="f.metamor03 = 1"][endif]
;━━━━━━━━━━━━━━━━━━━━━━━━;
*|鬼神
;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_startup]
;──────────────
;■シーンジャンプ開始
[scene_jump pass="yc10_1"]
;──────────────


;●久巳担当
;●凶堕ち後のシーン
;●チャプター　『鬼神』

;●背景　荒野？（戦場です）　昼
[bgm storage="bgm08"]
[bg storage="bg_40b"]
[ud time=600]
[mesw_on]


*|
一進一退の状況が続いている戦場に、トールの投入が決定された。
[p2]
;━━━━

*|
拘束具でギチギチに緊縛されたトールが、前線に運ばれてくる。
[p2]
;━━━━

*|
その手綱を握っているのは、アマゾネスの隊長だ。
[p2]
;━━━━

*|
かつて女神として崇拝されていたトールが、今ではその子飼い[r]
とも言えるアマゾネスにぞんざいな扱いをされている。
[p2]
;━━━━

*|
彼女の体の自由を奪っているのは、そうしなければ本能のままに[r]
男を貪ったり、暴れる恐れがあるからであった。
[p2]
;━━━━

*|
また、そうして禁欲を強いていれば、いざ解放された時の勢いは[r]
誰にも止められない力となって敵に向かう。
[p2]
;━━━━

*|
ロキは変貌したトールの運用法を検討した上で、アマゾネスの[r]
隊長にその制御を一任しているのだった。
[p2]
;━━━━

*|
[name text=アマゾネス]
「さぁ、出番だ。トール！」
[p2]
;━━━━

[se storage=se4493_施錠カチャッ]

*|
かつての主を呼び捨てにして、拘束具から解き放つ。
[p2]
;━━━━

[ycg chr=3 law="cg_ye_09a" chaos="cg_ye_10d"][ud time=300]

*|
トールはグルル、と獣のような唸り声を上げると、敵陣を値踏み[r]
するように眇め見た。
[p2]
;━━━━

*|
そして――
[p2]
;━━━━

[ycg chr=3 law="cg_ye_09a" chaos="cg_ye_10f"][ud time=300]


*|
[name text=トール]
[voice storage="cv_C00360"]
「うぁああああ――ッ！！！」
[p2]
;━━━━

[se storage=se0002_人間動作シュオン]
[ycg chr=3 law="cg_ye_09a" chaos="cg_ye_10g"][ud time=300]

*|
雄叫びを上げ、突撃する。
[p2]
;━━━━

[se storage=se1202_発射音ビシューン]
[ycg chr=3 law="cg_ye_09a" chaos="cg_ye_10e"][ud time=300]

*|
空高く跳躍し、敵部隊の中央でミョルニルを叩きつける！
[p2]
;━━━━

[cl_a]
[bg storage="bg000000"]
[ud time=100]
[se storage=se2005_雷撃ズガァァン]
[bg storage="effx_06"][ud_rule rule=effx_06_rule time=300]
[bg storage="bg000000"][ud_rule rule=effx_06_rule time=300]
[se storage=se2005_雷撃キシャズゴォォン]
[quake2 time=600 hmax=10 vmax=8]
[bg storage="effx_04a"][ud time=50]
[bg storage="effx_04b"][ud time=50]
[bg storage="effx_04c"][ud time=100]
[bg storage="bgffffff"][ud time=150]

*|
激震が走り、降り注ぐ雷鳴が雑兵を塵芥の如く薙ぎ払った。
[p2]
;━━━━

[stopquake]
[cl_a]
[bg storage="bg_40b"]
[ud time=150]

*|
[name text=トール]
[voice storage="cv_C00361"]
「くくくっ、あはははははははははははははーっ！！」
[p2]
;━━━━

*|
狂えるトールが哄笑を上げる。
[p2]
;━━━━

*|
全身を返り血に染める昂奮に身悶え、純粋な破壊衝動の赴くまま[r]
鬼神と化したその姿は、敵味方問わず恐怖の対象であった。
[p2]
;━━━━

*|
優秀な軍を創り上げることに血道を上げていたトールは、もう[r]
存在しない。
[p2]
;━━━━

*|
戦いの中にあって、仁義を忘れなかった軍神は、もうそこには[r]
いない。
[p2]
;━━━━

*|
いるのは、ひたすらに血を求め、肉欲までも一緒くたになった[r]
凶神だけであった。
[p2]
;━━━━

*|
[name text=トール]
[voice storage="cv_C00362"]
「あははははははははは――っっ！！[r]
　あーっはっはっはっはっはぁ～～っっ！！」
[p2]
;━━━━

;●暗転
[cl_a]
[bg storage=bg000000]
[ud time=600]
[wait time=400]
[mesw_on]

*|
トールの介入によって、局地戦は単なる虐殺と化した。
[p2]
;━━━━

*|
戦意を失った敵兵は捕虜にされ、トールに死ぬまで精を搾り取ら[r]
れる運命を辿る。
[p2]
;━━━━

*|
その欲望を一応、満足させたトールは再び拘束され、次なる出番[r]
を待つことになる。
[p2]
;━━━━

*|
今のトールは、禁じ手に近い兵器も同然の扱いなのだった。
[p2]
;━━━━

;──────────────
;■シーンジャンプ終了
*jump_yc10_1_end
[scene_end pass="yc10_1"]
;──────────────

;━━━━━━━━━━━━━━━━━━━━━━━━;
[scene_fadeout]
[return]


